#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2556084296397009,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30756442227763925,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'print(.*)$',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
        {'attrib-starts': [('_FakeProxyBypassHelper',
                            146),
                           ('_FakeProxyBypassHelper.Inner',
                            150)],
         'first-line': 126,
         'folded-linenos': [],
         'sel-line': 166,
         'sel-line-start': 4074,
         'selection_end': 4108,
         'selection_start': 4108},
        1402362235.14186),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 416,
          'selection_start': 416},
         1402362419.060293),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402362669.819799),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 111,
          'selection_end': 111,
          'selection_start': 111},
         1402362677.828655),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 420,
          'selection_start': 420},
         1402362712.915056),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             321),
                            ('MainPage.get',
                             323)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 14942,
          'selection_end': 14950,
          'selection_start': 14950},
         1402362728.207763),
        (loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402366256.952174),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 420,
          'selection_start': 420},
         1402366261.445171),
        (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1402366450.97879),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             321),
                            ('MainPage.get',
                             323)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 14942,
          'selection_end': 14950,
          'selection_start': 14950},
         1402369805.684933),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 111,
          'selection_end': 111,
          'selection_start': 111},
         1402369808.44538),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 326,
          'selection_end': 351,
          'selection_start': 351},
         1402369815.798997),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             321),
                            ('MainPage.get',
                             323)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 14942,
          'selection_end': 14950,
          'selection_start': 14950},
         1402370458.306185),
        (loc('vidsetup.py'),
         {'attrib-starts': [('generate_app_yaml',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2058,
          'selection_end': 2096,
          'selection_start': 2096},
         1402370495.598214),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 496,
          'sel-line-start': 17350,
          'selection_end': 17371,
          'selection_start': 17371},
         1402371073.409267),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             321),
                            ('MainPage.get',
                             323)],
          'first-line': 460,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 16462,
          'selection_end': 16536,
          'selection_start': 16536},
         1402371411.711107),
        (loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402371650.833928),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 111,
          'selection_end': 111,
          'selection_start': 111},
         1402371652.456483),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             321),
                            ('MainPage.get',
                             323)],
          'first-line': 460,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 16462,
          'selection_end': 16536,
          'selection_start': 16536},
         1402371654.530092),
        [loc('vidsetup.py'),
         {'attrib-starts': [('generate_app_yaml',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2058,
          'selection_end': 2096,
          'selection_start': 2096},
         1402371658.802796]],
        19),
        'current-loc': loc('vidsetup.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [('MainPage',
        321),
        ('MainPage.get',
         323)],
                                'first-line': 460,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 16462,
                                'selection_end': 16536,
                                'selection_start': 16536}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 111,
                                'selection_end': 111,
                                'selection_start': 111}),
                              (loc('../../../../usr/local/google_appengine/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 374,
                                'selection_end': 420,
                                'selection_start': 420}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 675,
                                'selection_end': 719,
                                'selection_start': 719})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('app_template.yaml'),
         loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         loc('run_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'run_app.py',
        u'../../../../usr/local/google_appengine/dev_appserver.py',
        u'app_template.yaml',
        u'apprtc.py',
        u'vidsetup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (721,
                         31,
                         1685,
                         1272)}]}
guimgr.recent-documents = [loc('vidsetup.py'),
                           loc('apprtc.py'),
                           loc('app_template.yaml'),
                           loc('../../../../usr/local/google_appengine/dev_appserver.py'),
                           loc('run_app.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
