#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {252: (0,
        None,
        1,
        0),
                                      348: (0,
        None,
        1,
        0),
                                      484: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.391304347826087,
                        0.6086956521739131]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09404888416578105,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'room_creator',
                                       'fReverse': False,
                                       'fSearchText': u'write_response',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 194,
                       'folded-linenos': [],
                       'sel-line': 229,
                       'sel-line-start': 20129,
                       'selection_end': 20129,
                       'selection_start': 20129}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('add_media_track_constraint',
                            166)],
         'first-line': 112,
         'folded-linenos': [],
         'sel-line': 166,
         'sel-line-start': 5577,
         'selection_end': 5605,
         'selection_start': 5597},
        1410299654.691761),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5577,
          'selection_end': 5606,
          'selection_start': 5597},
         1410299654.931184),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5577,
          'selection_end': 5607,
          'selection_start': 5597},
         1410299655.147683),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5577,
          'selection_end': 5625,
          'selection_start': 5614},
         1410299655.304736),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5875,
          'selection_end': 5945,
          'selection_start': 5934},
         1410299655.428514),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6129,
          'selection_end': 6158,
          'selection_start': 6147},
         1410299658.220748),
        (loc('main.py'),
         {'attrib-starts': [('add_media_track_constraint',
                             166)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6209,
          'selection_end': 6238,
          'selection_start': 6227},
         1410299659.310292),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6370,
          'selection_end': 6402,
          'selection_start': 6391},
         1410299660.548591),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6370,
          'selection_end': 6414,
          'selection_start': 6403},
         1410299660.868379),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6424,
          'selection_end': 6446,
          'selection_start': 6435},
         1410299661.564673),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6424,
          'selection_end': 6468,
          'selection_start': 6457},
         1410299662.053375),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6495,
          'selection_end': 6520,
          'selection_start': 6509},
         1410299662.492656),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6528,
          'selection_end': 6548,
          'selection_start': 6537},
         1410299662.980574),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6576,
          'selection_end': 6601,
          'selection_start': 6590},
         1410299663.524546),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6620,
          'selection_end': 6645,
          'selection_start': 6634},
         1410299663.996476),
        (loc('main.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             186)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6682,
          'selection_end': 6726,
          'selection_start': 6715},
         1410299664.364252),
        (loc('main.py'),
         {'attrib-starts': [('classGetVideoParams',
                             333),
                            ('classGetVideoParams.get',
                             335)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 22175,
          'selection_end': 22235,
          'selection_start': 22218},
         1410299664.748497),
        (loc('main.py'),
         {'attrib-starts': [('classGetVideoParams',
                             333),
                            ('classGetVideoParams.get',
                             335)],
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 21685,
          'selection_end': 21732,
          'selection_start': 21732},
         1410299680.785226),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 544,
          'folded-linenos': [],
          'sel-line': 589,
          'sel-line-start': 23700,
          'selection_end': 23739,
          'selection_start': 23739},
         1410299682.617161),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 544,
          'folded-linenos': [],
          'sel-line': 589,
          'sel-line-start': 23700,
          'selection_end': 23739,
          'selection_start': 23739},
         1410319854.336286]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 658,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        578),
        ('MainPage.get',
         580)],
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 586,
                                'sel-line-start': 23589,
                                'selection_end': 23589,
                                'selection_start': 23589}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Message',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 315,
                                'selection_start': 315}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.user_is_room_joiner',
         101)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3394,
                                'selection_end': 3452,
                                'selection_start': 3452}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/room_module.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'video_src/models.py',
        u'app.yaml',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         42,
                         1841,
                         1218)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('app.yaml'),
                           loc('video_src/models.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
