#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {550: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39079229122055675,
                        0.6092077087794432]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.150573936529372,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'current_template',
                                       'fReverse': False,
                                       'fSearchText': u'db',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'sel-line': 113,
                       'sel-line-start': 9156,
                       'selection_end': 10508,
                       'selection_start': 9240}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 62848,
                       'selection_end': 62848,
                       'selection_start': 62848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('upload_app.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 250,
         'selection_end': 250,
         'selection_start': 250},
        1410536773.840339),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 368,
          'selection_start': 131},
         1410536778.439868),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 55,
          'selection_end': 55,
          'selection_start': 55},
         1410536785.087824),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 368,
          'selection_start': 131},
         1410537306.950885),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1},
         1410537310.774212),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 17,
          'selection_start': 0},
         1410537339.909801),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 271,
          'selection_end': 286,
          'selection_start': 286},
         1410537344.06662),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 591,
          'selection_end': 615,
          'selection_start': 615},
         1410537423.647092),
        (loc('build_support/build_app.py'),
         {'attrib-starts': [('customize_files',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1311,
          'selection_end': 1353,
          'selection_start': 1353},
         1410538035.722931),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1523,
          'selection_end': 1523,
          'selection_start': 1523},
         1410538060.985131),
        (loc('build_support/build_app.py'),
         {'attrib-starts': [('customize_files',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1311,
          'selection_end': 1353,
          'selection_start': 1353},
         1410538176.171592),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1523,
          'selection_end': 1523,
          'selection_start': 1523},
         1410538189.79096),
        (loc('build_support/prepare_build.py'),
         {'attrib-starts': [('customize_files',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1311,
          'selection_end': 1353,
          'selection_start': 1353},
         1410538222.177748),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 312,
          'selection_end': 325,
          'selection_start': 325},
         1410538224.78163),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 890,
          'selection_end': 1778,
          'selection_start': 890},
         1410538234.243851),
        (loc('build_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410538279.180412),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 889,
          'selection_start': 0},
         1410538286.203478),
        (loc('build_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 890,
          'selection_end': 890,
          'selection_start': 890},
         1410538295.378149),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 849,
          'selection_end': 929,
          'selection_start': 929},
         1410538299.945033),
        [loc('build_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 890,
          'selection_end': 890,
          'selection_start': 890},
         1410538327.982083]],
        19),
        'current-loc': loc('build_app.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 591,
                                'selection_end': 615,
                                'selection_start': 615}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 890,
                                'selection_end': 890,
                                'selection_start': 890}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 575,
                                'folded-linenos': [],
                                'sel-line': 575,
                                'sel-line-start': 21375,
                                'selection_end': 21424,
                                'selection_start': 21424}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('customize_files',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1311,
                                'selection_end': 1353,
                                'selection_start': 1353}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 849,
                                'selection_end': 929,
                                'selection_start': 929}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 756,
                                'selection_end': 765,
                                'selection_start': 765})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'main.py',
        u'gen_yaml.py',
        u'vidsetup.py',
        u'build_support/gen_yaml.py',
        u'app.yaml',
        u'build_support/prepare_build.py',
        u'run_app.py',
        u'upload_app.py',
        u'build_app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (108,
                         106,
                         1818,
                         1223)}]}
guimgr.recent-documents = [loc('build_app.py'),
                           loc('upload_app.py'),
                           loc('run_app.py'),
                           loc('app.yaml'),
                           loc('build_support/gen_yaml.py'),
                           loc('vidsetup.py'),
                           loc('gen_yaml.py'),
                           loc('main.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
