#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2556084296397009,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (5,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30756442227763925,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'print(.*)$',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3365,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/angular-tutorial/run_app.py': [''\
        'exception\n',
        'print exception\n',
        'traceback_info\n',
        'excinfo\n',
        '*excinfo\n',
        'traceback.format_exception(*excinfo)\n',
        'request\n',
        'request.GET\n',
        'request.URL\n',
        'request.route\n',
        'request.url\n',
        'request.path\n',
        'sys.modules\n',
        'sys.modules.keys()\n',
        '"heapq" in sys.modules\n',
        '_run_file in sys.modules\n',
        '_run_file in sys.modul\n',
        '"run_file" in sys.modules\n',
        '"fix_sys_path" in sys.modules\n',
        'post_data\n',
        'self.request.get()\n',
        'self.request\n',
        'self.request.get_all()\n',
        'print request\n',
        'self.request.get("street")\n',
        'self.request.GET("street")\n',
        "self.request.get('state')\n",
        'self.request.GET\n',
        'self.requeset.POST\n',
        'self.request.POST\n',
        'self.request.POST.items()\n',
        'repr(self.request)\n',
        'self.request.params\n',
        "self.request.POST('jsondata')\n",
        "print self.request.POST('jsondata')\n",
        'print self.request\n',
        'json_data["street"]\n',
        'json_data{"street"}\n',
        'print json_data\n',
        'print json_data["street"]\n',
        'json_data\n',
        "json_data['street']\n",
        'self.request.body\n',
        'json_object\n',
        'purchase_order.key.id()\n',
        'order.__dict__\n',
        'X = order.__dict__\n',
        'print X\n',
        'dict([x, getattr(m,x) for x in order.dynamic_properties()])\n',
        'dict([x, getattr(order ,x) for x in order.dynamic_properties()])\n',
        'repr(order)\n',
        'order.to_dict()\n',
        'order_dict\n',
        "order_dict['products']\n",
        'models.ProductForSale.get_by_id(int(product_id))\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('app.yaml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 162,
         'selection_end': 162,
         'selection_start': 162},
        1404839742.028695),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 679,
          'selection_end': 777,
          'selection_start': 777},
         1404840082.142707),
        (loc('setup_video_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 826,
          'selection_end': 946,
          'selection_start': 946},
         1404840096.023361),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 679,
          'selection_end': 777,
          'selection_start': 777},
         1404840188.478745),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 475,
          'selection_end': 489,
          'selection_start': 489},
         1404841028.782069),
        (loc('setup_video_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 826,
          'selection_end': 946,
          'selection_start': 946},
         1404841046.062967),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 299,
          'selection_end': 323,
          'selection_start': 323},
         1404841051.878587),
        (loc('setup_video_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 826,
          'selection_end': 946,
          'selection_start': 946},
         1404841094.671089),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 272,
          'selection_end': 298,
          'selection_start': 280},
         1404841102.399224),
        (loc('setup_video_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404841726.778301),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404842118.510017),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404842125.112771),
        (loc('client/app/index.html'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404842135.53527),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 285,
          'selection_end': 301,
          'selection_start': 301},
         1404842161.86242),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 641,
          'selection_end': 675,
          'selection_start': 675},
         1404842185.375122),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 285,
          'selection_end': 301,
          'selection_start': 301},
         1404842258.903759),
        (loc('setup_video_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404842266.814212),
        (loc('vidsetup.py'),
         {'attrib-starts': [('generate_app_yaml',
                             28)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1793,
          'selection_end': 1849,
          'selection_start': 1849},
         1404842268.45015),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 285,
          'selection_end': 288,
          'selection_start': 288},
         1404843082.999253),
        [loc('vidsetup.py'),
         {'attrib-starts': [('generate_app_yaml',
                             28)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1793,
          'selection_end': 1849,
          'selection_start': 1849},
         1404843094.231633]],
        19),
        'current-loc': loc('vidsetup.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 131,
                                'selection_end': 162,
                                'selection_start': 162}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [],
                                'first-line': 451,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 269,
                                'selection_end': 298,
                                'selection_start': 280}),
                              (loc('../../../../usr/local/google_appengine/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('client/app/index.html'),
                               {'attrib-starts': [],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 285,
                                'selection_end': 288,
                                'selection_start': 288}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [('run_grunt_jobs',
        66)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2494,
                                'selection_end': 3034,
                                'selection_start': 2494})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('app_template.yaml'),
         loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         loc('client/app/index.html'),
         loc('main.py'),
         loc('src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('src/http_helpers.py'),
         loc('video_src/http_helpers.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'../../../../usr/local/google_appengine/dev_appserver.py',
        u'src/models.py',
        u'src/http_helpers.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'app.yaml',
        u'app_template.yaml',
        u'main.py',
        u'apprtc.py',
        u'client/app/index.html',
        u'setup_video_project.py',
        u'run_app.py',
        u'vidsetup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (757,
                         68,
                         1549,
                         1192)}]}
guimgr.recent-documents = [loc('vidsetup.py'),
                           loc('run_app.py'),
                           loc('setup_video_project.py'),
                           loc('client/app/index.html'),
                           loc('apprtc.py'),
                           loc('main.py'),
                           loc('app_template.yaml'),
                           loc('app.yaml'),
                           loc('video_src/http_helpers.py'),
                           loc('src/http_helpers.py'),
                           loc('src/models.py'),
                           loc('../../../../usr/local/google_appengine/dev_appserver.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
