#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {393: (0,
        None,
        1,
        0)},
                     loc('video_src/rest_functionality.py'): {72: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.388996138996139,
                        0.6110038610038611]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22663913267940117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        6)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clientId',
                                       'fReverse': False,
                                       'fSearchText': u'client_id',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 61,
                       'folded-linenos': [],
                       'sel-line': 84,
                       'sel-line-start': 6225,
                       'selection_end': 6225,
                       'selection_start': 6225}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 298,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n',
        'arg_spec\n',
        'repr(json_object)\n',
        'hasattr(content, main_key)\n',
        'content = json.loads(json_string)\n',
        "hasattr(content, 'errorMessage')\n",
        'content\n',
        "hasattr(content, u'errorMessage')\n",
        "hasattr(content, u'stackTrace')\n",
        'content.keys()\n',
        "if 'stackTrace' in content\n",
        "'stackTrace' in content\n",
        "kTrace' in content\nTrue\nrepr(content[main_key]])\n\n",
        "repr(content['stackTrace'])\n",
        "repr(content['browserInfo'])\n",
        'repr(content[main_key]])\n',
        'content[main_key]\n',
        'repr(content[main_key])\n',
        'x = repr(content[main_key])\n',
        'print x\n',
        'self.client_error_string\n',
        'print json_string\n',
        "string.replace('\\\\n', '\\n')\n",
        "foo = '\\\\haha'\n",
        "foo = '\\n'\n",
        "foo = '\\\\n'\n",
        'print foo\n',
        "[main_key + ': ',].append(string.split('\\n'))\n",
        "lines = [main_key + ': ',].append(string.split('\\n'))\n",
        "string.split('\\n')\n",
        "lines = [main_key + ': ',]\n",
        "lines.append(string.split('\\n'))\n",
        'lines\n',
        'content.iteritems()\n',
        'repr(content.iteritems())\n',
        'str_list\n',
        'print str_list\n',
        "request = kwds['request']\n",
        'request\n',
        'print request\n',
        'repr(request)\n',
        "logging.info(kwds['request'])\n",
        "response = kwds['request']\n",
        'response.__str__\n',
        'response.body\n',
        'repr(request.headers)\n',
        'dev_appserver\n',
        'sys.modules[__name__]\n',
        'dir foobar\n',
        'import foobar\n',
        'dir(foobar)\n',
        "_']\ndev_appserver.__file__\n\n",
        "dev_appserver['__file__']\n",
        'globals()\n',
        'dir(dev_appserver)\n',
        'self\n',
        'self._args\n',
        'repr(runtime_config)\n',
        'print runtime_config\n',
        'print string\n',
        'string\n',
        "string.replace('\\\\t', '\\t')\n",
        "foo = u'%s' % roomName\n",
        "foo = u'%s' % roomName.encode('utf8')\n",
        "foo = u'%s' % roomName.decode('utf8')\n",
        'foo\n',
        'roomName\n',
        "foo2 = roomName.decode('utf8')\n",
        "foo3 = room_dict['roomName'].decode('utf8')\n",
        "room_dict['roomName']\n"],
                                   u'file:/usr/local/google_appengine/dev_appserver.py': [''\
        'print runtime_config\n',
        'self\n',
        'print self\n']},
                       'launch-id': None,
                       'sel-line': 319,
                       'sel-line-start': 97603,
                       'selection_end': 97603,
                       'selection_start': 97603}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self._args'),
                                       ('eval',
        u'self')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/models.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1411180160.355669),
        (loc('video_src/models.py'),
         {'attrib-starts': [('Message',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 316,
          'selection_end': 329,
          'selection_start': 320},
         1411180165.668676),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 252,
          'selection_end': 263,
          'selection_start': 263},
         1411180168.55287),
        (loc('main.py'),
         {'attrib-starts': [('create_channel',
                             91)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3029,
          'selection_end': 3041,
          'selection_start': 3041},
         1411180176.5691),
        (loc('main.py'),
         {'attrib-starts': [('create_channel',
                             91)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3070,
          'selection_end': 3113,
          'selection_start': 3104},
         1411180180.170837),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             144)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5119,
          'selection_end': 5151,
          'selection_start': 5151},
         1411180182.36728),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             144)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5154,
          'selection_end': 5211,
          'selection_start': 5211},
         1411180186.602038),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             144)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5242,
          'selection_end': 5279,
          'selection_start': 5279},
         1411180190.155268),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             144)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5294,
          'selection_end': 5355,
          'selection_start': 5355},
         1411180192.459285),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             151)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5428,
          'selection_end': 5440,
          'selection_start': 5440},
         1411180193.331478),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             151)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5501,
          'selection_end': 5538,
          'selection_start': 5538},
         1411180194.715007),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             151)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5617,
          'selection_end': 5662,
          'selection_start': 5662},
         1411180195.249177),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             151)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5617,
          'selection_end': 5673,
          'selection_start': 5673},
         1411180196.249138),
        (loc('main.py'),
         {'attrib-starts': [('create_channel',
                             91)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3070,
          'selection_end': 3112,
          'selection_start': 3112},
         1411180196.840163),
        (loc('main.py'),
         {'attrib-starts': [('create_channel',
                             91)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3070,
          'selection_end': 3112,
          'selection_start': 3104},
         1411180198.054716),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 116,
          'selection_start': 116},
         1411180207.306342),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1084,
          'selection_end': 1128,
          'selection_start': 1128},
         1411180211.894883),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1131,
          'selection_end': 1192,
          'selection_start': 1192},
         1411180213.663565),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1260,
          'selection_end': 1328,
          'selection_start': 1328},
         1411180214.329997),
        [loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1260,
          'selection_end': 1328,
          'selection_start': 1328},
         1411180214.820302]],
        19),
        'current-loc': loc('video_src/room_module.py'),
        'editor-state-list': [(loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1815,
                                'selection_end': 1884,
                                'selection_start': 1856}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_http_error_json_resp'\
        'onse',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 557,
                                'selection_end': 557,
                                'selection_start': 557}),
                              (loc('main.py'),
                               {'attrib-starts': [('create_channel',
        91)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3070,
                                'selection_end': 3112,
                                'selection_start': 3104}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Message',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 316,
                                'selection_end': 329,
                                'selection_start': 320}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleRooms',
        22),
        ('HandleRooms.post',
         57),
        ('HandleRooms.post.create_room_transaction',
         67)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2361,
                                'selection_end': 2361,
                                'selection_start': 2361}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.delete_saved_messages',
         32)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1260,
                                'selection_end': 1328,
                                'selection_start': 1320})],
        'has-focus': False,
        'locked': False},
        [loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py')]),
                               'open_files': [u'video_src/error_handling.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'video_src/models.py',
        u'main.py',
        u'video_src/room_module.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.407202216066482},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (38,
                         35,
                         1922,
                         1192)}]}
guimgr.recent-documents = [loc('video_src/room_module.py'),
                           loc('main.py'),
                           loc('video_src/models.py'),
                           loc('video_src/rest_functionality.py'),
                           loc('video_src/http_helpers.py'),
                           loc('video_src/error_handling.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('run_app.py'): ('project',
        (u'. --use_old_dev_appserver',
         '')),
                      loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        (u'.',
         ''))}
search.replace-history = [u'clientId']
search.search-history = [u'client_id',
                         u'get_video_params',
                         u'check_and_fix',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message']
