#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('video_src/error_handling.py'): {20: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39046199701937406,
                        0.6095380029806259]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27091327705295476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'error_status',
                                       'fReverse': False,
                                       'fSearchText': u'message',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 80,
                       'folded-linenos': [],
                       'sel-line': 109,
                       'sel-line-start': 9588,
                       'selection_end': 9588,
                       'selection_start': 9588}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 63026,
                       'selection_end': 63026,
                       'selection_start': 63026}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'self.uri'),
                                       ('eval',
        u'self.request.url')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('GetVideoChatMain',
                            544),
                           ('GetVideoChatMain.get',
                            547)],
         'first-line': 538,
         'folded-linenos': [],
         'sel-line': 558,
         'sel-line-start': 21509,
         'selection_end': 21532,
         'selection_start': 21532},
        1410708003.666682),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 542,
          'selection_start': 542},
         1410708088.910755),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1410708107.925605),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 622,
          'selection_end': 622,
          'selection_start': 622},
         1410708108.824972),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 692,
          'selection_end': 692,
          'selection_start': 692},
         1410708116.08323),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 616,
          'selection_end': 616,
          'selection_start': 616},
         1410708128.707765),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 542,
          'selection_start': 542},
         1410708406.536212),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 585,
          'selection_end': 585,
          'selection_start': 585},
         1410708409.433394),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 616,
          'selection_end': 616,
          'selection_start': 616},
         1410708410.066131),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 653,
          'selection_start': 653},
         1410708410.849989),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 585,
          'selection_end': 615,
          'selection_start': 615},
         1410708411.400617),
        (loc('main.py'),
         {'attrib-starts': [('GetVideoChatMain',
                             544),
                            ('GetVideoChatMain.get',
                             547)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 21509,
          'selection_end': 21532,
          'selection_start': 21532},
         1410708509.738129),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410708517.576432),
        (loc('main.py'),
         {'attrib-starts': [('GetVideoChatMain',
                             544),
                            ('GetVideoChatMain.get',
                             547)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 21509,
          'selection_end': 21532,
          'selection_start': 21532},
         1410708520.230719),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410708531.893662),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 768,
          'selection_end': 816,
          'selection_start': 816},
         1410708534.351312),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 119,
          'selection_start': 119},
         1410708589.510225),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410708844.355752),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 127,
          'selection_end': 174,
          'selection_start': 167},
         1410708847.481025),
        [loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 768,
          'selection_end': 816,
          'selection_start': 816},
         1410708856.241898]],
        19),
        'current-loc': loc('video_src/error_handling.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 307,
                                'selection_end': 331,
                                'selection_start': 307}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 92,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 976,
                                'selection_end': 1046,
                                'selection_start': 1011}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 957,
                                'selection_end': 1055,
                                'selection_start': 1055}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_http_response',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 127,
                                'selection_end': 174,
                                'selection_start': 167}),
                              (loc('main.py'),
                               {'attrib-starts': [('GetVideoChatMain',
        544),
        ('GetVideoChatMain.get',
         547)],
                                'first-line': 547,
                                'folded-linenos': [],
                                'sel-line': 558,
                                'sel-line-start': 21509,
                                'selection_end': 21532,
                                'selection_start': 21532}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('customize_files',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1311,
                                'selection_end': 1353,
                                'selection_start': 1353}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        10)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 175,
                                'selection_end': 207,
                                'selection_start': 179}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1791,
                                'selection_end': 1824,
                                'selection_start': 1824}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1085,
                                'selection_end': 1085,
                                'selection_start': 1085})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'setup_video_project.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'gen_yaml.py',
        u'run_app.py',
        u'build_support/prepare_build.py',
        u'app.yaml',
        u'build_support/gen_yaml.py',
        u'upload_app.py',
        u'vidsetup.py',
        u'video_src/status_reporting.py',
        u'app_template.yaml',
        u'build_app.py',
        u'main.py',
        u'video_src/http_helpers.py',
        u'video_src/error_handling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (50,
                         22,
                         1310,
                         1233)}]}
guimgr.recent-documents = [loc('video_src/error_handling.py'),
                           loc('video_src/http_helpers.py'),
                           loc('main.py'),
                           loc('build_app.py'),
                           loc('app_template.yaml'),
                           loc('video_src/status_reporting.py'),
                           loc('vidsetup.py'),
                           loc('upload_app.py'),
                           loc('build_support/gen_yaml.py'),
                           loc('app.yaml'),
                           loc('build_support/prepare_build.py'),
                           loc('run_app.py'),
                           loc('gen_yaml.py'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
