#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2769716088328076,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         38),
        (2,),
        (4,),
        (6,)],
                                 'selected-nodes': [(0,
        2,
        38,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41562759767248547,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 1790,
                       'selection_end': 1790,
                       'selection_start': 1790}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/usr/local/bin/old_dev_appserver.py': [''\
        'self.request\n',
        'self.request.post\n',
        'self.request.get_all\n',
        'self.request.body\n',
        'debug\n',
        'message\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 7347,
                       'selection_end': 7347,
                       'selection_start': 7347}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('apprtc.py'),
        {'attrib-starts': [('MessagePage',
                            302),
                           ('MessagePage.post',
                            303)],
         'first-line': 270,
         'folded-linenos': [],
         'sel-line': 307,
         'sel-line-start': 9934,
         'selection_end': 9934,
         'selection_start': 9934},
        1401926022.297819),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926027.300874),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926028.133501),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926028.859861),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926029.597996),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926030.265975),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926030.863546),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926031.535927),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926033.238254),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926034.105457),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926035.422487),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926036.223268),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926036.877404),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926037.692902),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9934,
          'selection_end': 9934,
          'selection_start': 9934},
         1401926038.852238),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 9864,
          'selection_end': 9902,
          'selection_start': 9902},
         1401926041.461841),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 9992,
          'selection_end': 9992,
          'selection_start': 9992},
         1401926208.012982),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 9992,
          'selection_end': 9992,
          'selection_start': 9992},
         1401926210.353897),
        (loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 9992,
          'selection_end': 9992,
          'selection_start': 9992},
         1401926225.829998),
        [loc('apprtc.py'),
         {'attrib-starts': [('MessagePage',
                             302),
                            ('MessagePage.post',
                             303)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 9992,
          'selection_end': 9992,
          'selection_start': 9992},
         1401926336.101405]],
        19),
        'current-loc': loc('apprtc.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 354,
                                'selection_end': 354,
                                'selection_start': 354}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [('MessagePage',
        302),
        ('MessagePage.post',
         303)],
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 305,
                                'sel-line-start': 9864,
                                'selection_end': 9880,
                                'selection_start': 9880}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('CreateServer',
        3885)],
                                'first-line': 3918,
                                'folded-linenos': [],
                                'sel-line': 3947,
                                'sel-line-start': 123330,
                                'selection_end': 123359,
                                'selection_start': 123357}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/dist27/threading.py'),
                               {'attrib-starts': [('_RLock',
        103),
        ('_RLock.__exit__',
         153)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 154,
                                'sel-line-start': 4705,
                                'selection_end': 4705,
                                'selection_start': 4705}),
                              (loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                               {'attrib-starts': [('Webapp2HandlerAdapter',
        1093),
        ('Webapp2HandlerAdapter.__call__',
         1099)],
                                'first-line': 1096,
                                'folded-linenos': [],
                                'sel-line': 1101,
                                'sel-line-start': 38248,
                                'selection_end': 38248,
                                'selection_start': 38248})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('index.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/dist27/threading.py'),
         loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'app.yaml',
        u'full.html',
        u'index.html',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py',
        u'apprtc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18990825688073396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (736,
                         22,
                         1592,
                         1272)}]}
guimgr.recent-documents = [loc('apprtc.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/dist27/threading.py'),
                           loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                           loc('index.html')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('../../../../usr/local/bin/dev_appserver.py'): ('p'\
        'roject',
        (u'. --host 10.211.55.2 --port 8000',
         '')),
                      loc('../../../../usr/local/bin/old_dev_appserver.py'): (''\
        'project',
        (u'--address=10.211.55.2 --port=8000  . ',
         ''))}
search.search-history = [u'check_and_fix',
                         u'LOCK']
