#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5395833333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'print(.*)$',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 1463,
                       'selection_end': 1463,
                       'selection_start': 1463}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('vidsetup.py'),
        {'attrib-starts': [('customize_files',
                            77)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 3008,
         'selection_end': 3012,
         'selection_start': 3012},
        1402342641.014031),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3095,
          'selection_start': 3090},
         1402342704.327018),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3139,
          'selection_start': 3090},
         1402342795.722792),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3139,
          'selection_start': 3090},
         1402342811.19424),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3126,
          'selection_start': 3090},
         1402342813.690466),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3126,
          'selection_start': 3090},
         1402342825.444626),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3126,
          'selection_start': 3090},
         1402342825.620874),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3139,
          'selection_start': 3090},
         1402342827.500844),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3140,
          'selection_start': 3090},
         1402342829.806475),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3086,
          'selection_end': 3139,
          'selection_start': 3090},
         1402342837.892555),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402342839.524334),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3399,
          'selection_end': 3419,
          'selection_start': 3419},
         1402342855.377172),
        (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7754,
          'selection_start': 7754},
         1402342882.852986),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3399,
          'selection_end': 3419,
          'selection_start': 3419},
         1402342909.31908),
        (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7754,
          'selection_start': 7754},
         1402342917.694005),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3399,
          'selection_end': 3419,
          'selection_start': 3419},
         1402342919.634788),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 469,
          'selection_end': 486,
          'selection_start': 486},
         1402342922.953117),
        (loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3399,
          'selection_end': 3419,
          'selection_start': 3419},
         1402342924.451376),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 208,
          'selection_end': 284,
          'selection_start': 284},
         1402342942.512107),
        [loc('vidsetup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3399,
          'selection_end': 3419,
          'selection_start': 3419},
         1402343004.935374]],
        19),
        'current-loc': loc('vidsetup.py'),
        'editor-state-list': [(loc('../../../../usr/local/google_appengine/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 208,
                                'selection_end': 284,
                                'selection_start': 284}),
                              (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
                               {'attrib-starts': [('meth',
        222)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 7712,
                                'selection_end': 7754,
                                'selection_start': 7754}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [('customize_files',
        77)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 3008,
                                'selection_end': 3017,
                                'selection_start': 3017})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         loc('run_app.py'),
         loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'../../../../usr/local/google_appengine/dev_appserver.py',
        u'run_app.py',
        u'vidsetup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3330618892508143},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (717,
                         136,
                         1653,
                         1041)}]}
guimgr.recent-documents = [loc('vidsetup.py'),
                           loc('run_app.py'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
                           loc('../../../../usr/local/google_appengine/dev_appserver.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/angular-appengine')}
proj.launch-config = {loc('run_app.py'): ('project',
        (u'.',
         ''))}
search.search-history = [u'check_and_fix',
                         u'LOCK']
