#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('video_src/error_reporting_from_client.py'): {21: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3895463510848126,
                        0.6104536489151874]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27091327705295476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'client_error_string',
                                       'fReverse': False,
                                       'fSearchText': u'formatted_error',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 111,
                       'folded-linenos': [],
                       'sel-line': 135,
                       'sel-line-start': 11950,
                       'selection_end': 11950,
                       'selection_start': 11950}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 90,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n',
        'arg_spec\n',
        'repr(json_object)\n',
        'hasattr(content, main_key)\n',
        'content = json.loads(json_string)\n',
        "hasattr(content, 'errorMessage')\n",
        'content\n',
        "hasattr(content, u'errorMessage')\n",
        "hasattr(content, u'stackTrace')\n",
        'content.keys()\n',
        "if 'stackTrace' in content\n",
        "'stackTrace' in content\n",
        "kTrace' in content\nTrue\nrepr(content[main_key]])\n\n",
        "repr(content['stackTrace'])\n",
        "repr(content['browserInfo'])\n",
        'repr(content[main_key]])\n',
        'content[main_key]\n',
        'repr(content[main_key])\n',
        'x = repr(content[main_key])\n',
        'print x\n',
        'self.client_error_string\n',
        'print json_string\n',
        "string.replace('\\\\n', '\\n')\n",
        "foo = '\\\\haha'\n",
        "foo = '\\n'\n",
        'foo\n',
        "foo = '\\\\n'\n",
        'print foo\n',
        'print string\n',
        "[main_key + ': ',].append(string.split('\\n'))\n",
        "lines = [main_key + ': ',].append(string.split('\\n'))\n",
        "string.split('\\n')\n",
        "lines = [main_key + ': ',]\n",
        "lines.append(string.split('\\n'))\n",
        'lines\n']},
                       'launch-id': None,
                       'sel-line': 112,
                       'sel-line-start': 75128,
                       'selection_end': 75128,
                       'selection_start': 75128}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'self.uri'),
                                       ('eval',
        u'self.request.url'),
                                       ('eval',
        u'content[main_key]'),
                                       ('eval',
        u'main_key')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(8,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/error_reporting_from_client.py'),
        {'attrib-starts': [('LogClientError',
                            8),
                           ('LogClientError.format_main_response',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 545,
         'selection_end': 545,
         'selection_start': 545},
        1410829117.848914),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467},
         1410829137.537756),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 508,
          'selection_end': 508,
          'selection_start': 508},
         1410829138.040379),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 545,
          'selection_end': 545,
          'selection_start': 545},
         1410829138.419415),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467},
         1410829140.641498),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 508,
          'selection_end': 508,
          'selection_start': 508},
         1410829141.088756),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 588,
          'selection_end': 631,
          'selection_start': 631},
         1410829141.44653),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 588,
          'selection_end': 631,
          'selection_start': 631},
         1410829293.568591),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1410829337.134821),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467},
         1410829341.614607),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1410829345.229328),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1410829349.461141),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 694,
          'selection_end': 726,
          'selection_start': 726},
         1410829354.007606),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 815,
          'selection_end': 849,
          'selection_start': 849},
         1410830075.117194),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 508,
          'selection_end': 544,
          'selection_start': 544},
         1410830289.774989),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 725,
          'selection_end': 741,
          'selection_start': 741},
         1410830660.768664),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 594,
          'selection_end': 594,
          'selection_start': 594},
         1410830749.921645),
        (loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 664,
          'selection_end': 708,
          'selection_start': 708},
         1410830759.784197),
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410831439.899946],
        [loc('video_src/error_reporting_from_client.py'),
         {'attrib-starts': [('LogClientError',
                             8),
                            ('LogClientError.format_main_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 664,
          'selection_end': 708,
          'selection_start': 708},
         1410831457.56623]],
        19),
        'current-loc': loc('video_src/error_reporting_from_client.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 504,
                                'selection_end': 505,
                                'selection_start': 505}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 693,
                                'selection_end': 746,
                                'selection_start': 746}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 2002,
                                'selection_end': 2050,
                                'selection_start': 2050}),
                              (loc('video_src/error_reporting_from_client.py'),
                               {'attrib-starts': [('LogClientError',
        8),
        ('LogClientError.format_main_response',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 704,
                                'selection_end': 736,
                                'selection_start': 736}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_response_and_write_l'\
        'og',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 428,
                                'selection_end': 428,
                                'selection_start': 428}),
                              (loc('main.py'),
                               {'attrib-starts': [('connect_user_to_room',
        242)],
                                'first-line': 228,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 9353,
                                'selection_end': 9353,
                                'selection_start': 9353}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleProducts',
        47),
        ('HandleProducts.post',
         62)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2011,
                                'selection_end': 2063,
                                'selection_start': 2011}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        2),
        ('Room.delete_saved_messages',
         30)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1094,
                                'selection_end': 1135,
                                'selection_start': 1135}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 357,
                                'selection_start': 357}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        10)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1579,
                                'selection_end': 1626,
                                'selection_start': 1626}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 632,
                                'selection_end': 648,
                                'selection_start': 648})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/error_reporting_from_client.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'setup_video_project.py',
        u'video_src/models.py',
        u'gen_yaml.py',
        u'build_support/prepare_build.py',
        u'build_support/gen_yaml.py',
        u'build_app.py',
        u'app.yaml',
        u'run_app.py',
        u'upload_app.py',
        u'video_src/room_module.py',
        u'vidsetup.py',
        u'video_src/status_reporting.py',
        u'video_src/http_helpers.py',
        u'app_template.yaml',
        u'video_src/error_handling.py',
        u'main.py',
        u'video_src/rest_functionality.py',
        u'video_src/error_reporting_from_client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30547945205479454},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         79,
                         2019,
                         1233)}]}
guimgr.recent-documents = [loc('video_src/error_reporting_from_client.py'),
                           loc('video_src/rest_functionality.py'),
                           loc('main.py'),
                           loc('video_src/error_handling.py'),
                           loc('app_template.yaml'),
                           loc('video_src/http_helpers.py'),
                           loc('video_src/status_reporting.py'),
                           loc('vidsetup.py'),
                           loc('video_src/room_module.py'),
                           loc('upload_app.py'),
                           loc('run_app.py'),
                           loc('app.yaml'),
                           loc('build_app.py'),
                           loc('build_support/gen_yaml.py'),
                           loc('build_support/prepare_build.py'),
                           loc('gen_yaml.py'),
                           loc('video_src/models.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user']
