#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {538: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39046199701937406,
                        0.6095380029806259]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27091327705295476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_lx',
                                       'fReverse': False,
                                       'fSearchText': u'_jx',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 119,
                       'folded-linenos': [],
                       'sel-line': 148,
                       'sel-line-start': 14588,
                       'selection_end': 14588,
                       'selection_start': 14588}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 62848,
                       'selection_end': 62848,
                       'selection_start': 62848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'self.uri'),
                                       ('eval',
        u'self.request.url')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('MainPage',
                            549),
                           ('MainPage.get',
                            551)],
         'first-line': 538,
         'folded-linenos': [],
         'sel-line': 551,
         'sel-line-start': 20630,
         'selection_end': 20646,
         'selection_start': 20646},
        1410655028.825154),
        (loc('main.py'),
         {'attrib-starts': [('is_chrome_for_android',
                             46)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1265,
          'selection_end': 1326,
          'selection_start': 1326},
         1410656001.857047),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410670244.96232),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 322,
          'selection_end': 356,
          'selection_start': 356},
         1410670287.393238),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410670521.961726),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_function_exceptions',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 538,
          'selection_end': 538,
          'selection_start': 538},
         1410670539.992379),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410670725.829666),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             -1),
                            ('handle_exceptions.wrapper',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 987,
          'selection_end': 1028,
          'selection_start': 1028},
         1410670728.444592),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 420,
          'selection_end': 509,
          'selection_start': 420},
         1410670780.981269),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [('log_call_stack_and_traceback',
                             35)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1355,
          'selection_end': 1387,
          'selection_start': 1359},
         1410670790.995374),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 420,
          'selection_end': 509,
          'selection_start': 420},
         1410670798.711483),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 52,
          'selection_start': 52},
         1410670806.307464),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 420,
          'selection_end': 509,
          'selection_start': 420},
         1410670834.150886),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_function_exceptions',
                             5),
                            ('handle_function_exceptions.wrapper',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 431,
          'selection_end': 479,
          'selection_start': 479},
         1410670845.080148),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [('log_call_stack_and_traceback',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2029,
          'selection_end': 2029,
          'selection_start': 2029},
         1410670886.130157),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_function_exceptions',
                             5),
                            ('handle_function_exceptions.wrapper',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 392,
          'selection_end': 430,
          'selection_start': 430},
         1410671014.381457),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 420,
          'selection_end': 509,
          'selection_start': 420},
         1410671033.842013),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_function_exceptions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 101,
          'selection_start': 75},
         1410671036.89118),
        (loc('main.py'),
         {'attrib-starts': [('make_pc_config',
                             70)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2530,
          'selection_end': 2530,
          'selection_start': 2530},
         1410671060.265645),
        [loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_function_exceptions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 101,
          'selection_start': 75},
         1410671155.731078]],
        19),
        'current-loc': loc('video_src/error_handling.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 307,
                                'selection_end': 331,
                                'selection_start': 307}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 92,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 976,
                                'selection_end': 1046,
                                'selection_start': 1011}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_function_exceptio'\
        'ns',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 71,
                                'selection_end': 101,
                                'selection_start': 75}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_response_and_write_l'\
        'og',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 420,
                                'selection_end': 509,
                                'selection_start': 420}),
                              (loc('main.py'),
                               {'attrib-starts': [('make_pc_config',
        70)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2530,
                                'selection_end': 2530,
                                'selection_start': 2530}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('customize_files',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1311,
                                'selection_end': 1353,
                                'selection_start': 1353}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        10)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 2029,
                                'selection_end': 2029,
                                'selection_start': 2029}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1791,
                                'selection_end': 1824,
                                'selection_start': 1824}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1085,
                                'selection_end': 1085,
                                'selection_start': 1085})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'setup_video_project.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'run_app.py',
        u'build_support/prepare_build.py',
        u'app.yaml',
        u'build_support/gen_yaml.py',
        u'build_app.py',
        u'upload_app.py',
        u'vidsetup.py',
        u'video_src/status_reporting.py',
        u'video_src/http_helpers.py',
        u'main.py',
        u'video_src/error_handling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (189,
                         95,
                         1310,
                         1233)}]}
guimgr.recent-documents = [loc('video_src/error_handling.py'),
                           loc('main.py'),
                           loc('video_src/http_helpers.py'),
                           loc('video_src/status_reporting.py'),
                           loc('vidsetup.py'),
                           loc('upload_app.py'),
                           loc('build_app.py'),
                           loc('build_support/gen_yaml.py'),
                           loc('app.yaml'),
                           loc('build_support/prepare_build.py'),
                           loc('run_app.py'),
                           loc('gen_yaml.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
