#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.391304347826087,
                        0.6086956521739131]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'key.',
                                       'fReverse': True,
                                       'fSearchText': u'key\\(\\).',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 159,
                       'folded-linenos': [],
                       'sel-line': 183,
                       'sel-line-start': 16237,
                       'selection_end': 16237,
                       'selection_start': 16237}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('MainPage',
                            341),
                           ('MainPage.get',
                            343)],
         'first-line': 471,
         'folded-linenos': [],
         'sel-line': 493,
         'sel-line-start': 19974,
         'selection_end': 20015,
         'selection_start': 20015},
        1410218935.451827),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 821,
          'selection_end': 859,
          'selection_start': 855},
         1410218960.202045),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.remove_user',
                             33)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1249,
          'selection_end': 1279,
          'selection_start': 1279},
         1410219049.100613),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410219073.828531),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.is_connected',
                             88)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2721,
          'selection_end': 2760,
          'selection_start': 2760},
         1410219081.742944),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410219091.690103),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 345,
          'selection_end': 395,
          'selection_start': 395},
         1410219094.521383),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410220509.172145),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9892,
          'selection_end': 9938,
          'selection_start': 9938},
         1410220523.481674),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.get_occupancy',
                             53)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1687,
          'selection_end': 1692,
          'selection_start': 1691},
         1410220559.787293),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.get_occupancy',
                             53)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1687,
          'selection_end': 1693,
          'selection_start': 1691},
         1410220608.261034),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 65,
          'selection_start': 62},
         1410220608.430515),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 771,
          'selection_end': 784,
          'selection_start': 779},
         1410220608.61313),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 916,
          'selection_end': 942,
          'selection_start': 936},
         1410220608.822879),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 945,
          'selection_end': 977,
          'selection_start': 971},
         1410220609.939769),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 949,
          'selection_end': 981,
          'selection_start': 975},
         1410220611.420014),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.remove_user',
                             33)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1087,
          'selection_end': 1106,
          'selection_start': 1100},
         1410220624.676001),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.remove_user',
                             33)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1659,
          'selection_end': 1686,
          'selection_start': 1680},
         1410220625.260229),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 771,
          'selection_end': 785,
          'selection_start': 779},
         1410220625.72368),
        [loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 771,
          'selection_end': 785,
          'selection_start': 779},
         1410220627.065743]],
        19),
        'current-loc': loc('video_src/room_module.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 659,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 269,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1375,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('connect_user_to_room',
        247)],
                                'first-line': 261,
                                'folded-linenos': [],
                                'sel-line': 270,
                                'sel-line-start': 9892,
                                'selection_end': 9938,
                                'selection_start': 9938}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Message',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 315,
                                'selection_start': 315}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.delete_saved_messages',
         26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 771,
                                'selection_end': 785,
                                'selection_start': 779}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/room_module.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'video_src/models.py',
        u'main.py',
        u'video_src/room_module.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2585,
                         24,
                         1865,
                         1036)}]}
guimgr.recent-documents = [loc('video_src/room_module.py'),
                           loc('main.py'),
                           loc('video_src/models.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'get_saved_messages',
                         u'check_and_fix',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
