#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3940594059405941,
                        0.6059405940594059]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4194991055456172,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'bye',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5625,
                       'folded-linenos': [],
                       'sel-line': 5652,
                       'sel-line-start': 526644,
                       'selection_end': 526644,
                       'selection_start': 526644}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'message\n',
        'self.request\n',
        'print self.request\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 1062,
                       'selection_end': 1062,
                       'selection_start': 1062}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('handle_message',
                            96)],
         'first-line': 82,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 2871,
         'selection_end': 2871,
         'selection_start': 2871},
        1407958117.12176),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3542,
          'selection_end': 3550,
          'selection_start': 3550},
         1407958124.194986),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4475,
          'selection_end': 4494,
          'selection_start': 4494},
         1407959354.856188),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2892,
          'selection_end': 2892,
          'selection_start': 2892},
         1407959440.830409),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3274,
          'selection_end': 3320,
          'selection_start': 3320},
         1407959468.900416),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4499,
          'selection_end': 4499,
          'selection_start': 4499},
         1407959559.28802),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3564,
          'selection_end': 3578,
          'selection_start': 3568},
         1407959578.519902),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3495,
          'selection_end': 3509,
          'selection_start': 3499},
         1407961986.346785),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3564,
          'selection_end': 3578,
          'selection_start': 3568},
         1407961986.650006),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4411,
          'selection_end': 4425,
          'selection_start': 4415},
         1407961987.10705),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3495,
          'selection_end': 3509,
          'selection_start': 3499},
         1407961989.367873),
        (loc('main.py'),
         {'attrib-starts': [('handle_sdp_message',
                             97)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3564,
          'selection_end': 3578,
          'selection_start': 3568},
         1407961989.870653),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4411,
          'selection_end': 4425,
          'selection_start': 4415},
         1407961990.278947),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4519,
          'selection_end': 4543,
          'selection_start': 4531},
         1407961990.687536),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4519,
          'selection_end': 4543,
          'selection_start': 4531},
         1407962002.605985),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11217,
          'selection_start': 11205},
         1407962002.802842),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             133)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4280,
          'selection_end': 4304,
          'selection_start': 4292},
         1407962006.655181),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4519,
          'selection_end': 4543,
          'selection_start': 4531},
         1407962008.959529),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11197,
          'selection_start': 11197},
         1407962011.592872),
        [loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11197,
          'selection_start': 11197},
         1407962078.232403]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 537,
                                'selection_end': 537,
                                'selection_start': 537}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 464,
                                'selection_end': 474,
                                'selection_start': 474}),
                              (loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
                               {'attrib-starts': [('send_message',
        202)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 226,
                                'sel-line-start': 6273,
                                'selection_end': 6273,
                                'selection_start': 6273}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 743,
                                'selection_end': 792,
                                'selection_start': 743}),
                              (loc('main.py'),
                               {'attrib-starts': [('DisconnectPage',
        334),
        ('DisconnectPage.post',
         335)],
                                'first-line': 318,
                                'folded-linenos': [],
                                'sel-line': 346,
                                'sel-line-start': 11187,
                                'selection_end': 11197,
                                'selection_start': 11197}),
                              (loc('src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [('customize_files',
        28)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 951,
                                'selection_end': 973,
                                'selection_start': 973}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 74,
                                'selection_end': 103,
                                'selection_start': 103})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
         loc('gen_yaml.py'),
         loc('main.py'),
         loc('src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('src/http_helpers.py'),
         loc('video_src/http_helpers.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'gen_yaml.py',
        u'run_app.py',
        u'setup_video_project.py',
        u'src/http_helpers.py',
        u'src/models.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'vidsetup.py',
        u'app_template.yaml',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-2249,
                         65,
                         1445,
                         1187)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
                           loc('app_template.yaml'),
                           loc('vidsetup.py'),
                           loc('run_app.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'check_and_fix',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
