#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('video_src/rest_functionality.py'): {63: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.388996138996139,
                        0.6110038610038611]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22663913267940117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'roomName',
                                       'fReverse': False,
                                       'fSearchText': u'room_name',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 325,
                       'folded-linenos': [],
                       'sel-line': 348,
                       'sel-line-start': 27473,
                       'selection_end': 27473,
                       'selection_start': 27473}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 276,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n',
        'arg_spec\n',
        'repr(json_object)\n',
        'hasattr(content, main_key)\n',
        'content = json.loads(json_string)\n',
        "hasattr(content, 'errorMessage')\n",
        'content\n',
        "hasattr(content, u'errorMessage')\n",
        "hasattr(content, u'stackTrace')\n",
        'content.keys()\n',
        "if 'stackTrace' in content\n",
        "'stackTrace' in content\n",
        "kTrace' in content\nTrue\nrepr(content[main_key]])\n\n",
        "repr(content['stackTrace'])\n",
        "repr(content['browserInfo'])\n",
        'repr(content[main_key]])\n',
        'content[main_key]\n',
        'repr(content[main_key])\n',
        'x = repr(content[main_key])\n',
        'print x\n',
        'self.client_error_string\n',
        'print json_string\n',
        "string.replace('\\\\n', '\\n')\n",
        "foo = '\\\\haha'\n",
        "foo = '\\n'\n",
        'foo\n',
        "foo = '\\\\n'\n",
        'print foo\n',
        "[main_key + ': ',].append(string.split('\\n'))\n",
        "lines = [main_key + ': ',].append(string.split('\\n'))\n",
        "string.split('\\n')\n",
        "lines = [main_key + ': ',]\n",
        "lines.append(string.split('\\n'))\n",
        'lines\n',
        'content.iteritems()\n',
        'repr(content.iteritems())\n',
        'str_list\n',
        'print str_list\n',
        "request = kwds['request']\n",
        'request\n',
        'print request\n',
        'repr(request)\n',
        "logging.info(kwds['request'])\n",
        "response = kwds['request']\n",
        'response.__str__\n',
        'response.body\n',
        'repr(request.headers)\n',
        'dev_appserver\n',
        'sys.modules[__name__]\n',
        'dir foobar\n',
        'import foobar\n',
        'dir(foobar)\n',
        "_']\ndev_appserver.__file__\n\n",
        "dev_appserver['__file__']\n",
        'globals()\n',
        'dir(dev_appserver)\n',
        'self\n',
        'self._args\n',
        'repr(runtime_config)\n',
        'print runtime_config\n',
        'print string\n',
        'string\n',
        "string.replace('\\\\t', '\\t')\n"],
                                   u'file:/usr/local/google_appengine/dev_appserver.py': [''\
        'print runtime_config\n',
        'self\n',
        'print self\n']},
                       'launch-id': None,
                       'sel-line': 296,
                       'sel-line-start': 96385,
                       'selection_end': 96385,
                       'selection_start': 96385}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self._args'),
                                       ('eval',
        u'self')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/error_handling.py'),
        {'attrib-starts': [('handle_exceptions',
                            6),
                           ('handle_exceptions.wrapper',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1352,
         'selection_end': 1352,
         'selection_start': 1352},
        1411060636.322824),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1593,
          'selection_end': 1593,
          'selection_start': 1593},
         1411060636.520147),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1763,
          'selection_end': 1763,
          'selection_start': 1763},
         1411060636.72313),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1814,
          'selection_end': 1814,
          'selection_start': 1814},
         1411060636.923642),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 2002,
          'selection_end': 2002,
          'selection_start': 2002},
         1411060637.126943),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 2002,
          'selection_end': 2002,
          'selection_start': 2002},
         1411060638.758718),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 463,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 22460,
          'selection_end': 22545,
          'selection_start': 22545},
         1411060661.286638),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1869,
          'selection_end': 1894,
          'selection_start': 1894},
         1411060665.572321),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 22460,
          'selection_end': 22538,
          'selection_start': 22538},
         1411060679.931227),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1696,
          'selection_end': 1716,
          'selection_start': 1716},
         1411060765.218289),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 22460,
          'selection_end': 22538,
          'selection_start': 22538},
         1411060825.192949),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1590,
          'selection_end': 1638,
          'selection_start': 1638},
         1411060835.373579),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 446,
          'selection_end': 446,
          'selection_start': 446},
         1411060866.89398),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1590,
          'selection_end': 1638,
          'selection_start': 1638},
         1411060912.010133),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1863,
          'selection_end': 1863,
          'selection_start': 1863},
         1411060979.172331),
        (loc('video_src/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411060996.670792),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1136,
          'selection_end': 1199,
          'selection_start': 1199},
         1411060999.88363),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1863,
          'selection_end': 1908,
          'selection_start': 1908},
         1411062256.871126),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.delete_saved_messages',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1136,
          'selection_end': 1199,
          'selection_start': 1199},
         1411062285.579985),
        [loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             26),
                            ('HandleRooms.post',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1863,
          'selection_end': 1863,
          'selection_start': 1863},
         1411062477.021072]],
        19),
        'current-loc': loc('video_src/rest_functionality.py'),
        'editor-state-list': [(loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 4298,
                                'selection_end': 4315,
                                'selection_start': 4315}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 1926,
                                'selection_end': 1926,
                                'selection_start': 1926}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 446,
                                'selection_end': 446,
                                'selection_start': 446}),
                              (loc('video_src/error_reporting_from_client.py'),
                               {'attrib-starts': [('LogClientError',
        8),
        ('LogClientError.format_main_response',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 330,
                                'selection_end': 330,
                                'selection_start': 330}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/devappserver2/http_runtime.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 548,
                                'folded-linenos': [],
                                'sel-line': 579,
                                'sel-line-start': 22460,
                                'selection_end': 22538,
                                'selection_start': 22538}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../usr/local/google_appengine/google/appengine/tools/devappserver2/mtime_file_watcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleRooms',
        26),
        ('HandleRooms.post',
         61)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1869,
                                'selection_end': 1902,
                                'selection_start': 1902}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.delete_saved_messages',
         32)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1136,
                                'selection_end': 1199,
                                'selection_start': 1199}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 604,
                                'selection_end': 635,
                                'selection_start': 612}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 632,
                                'selection_end': 648,
                                'selection_start': 648})],
        'has-focus': True,
        'locked': False},
        [loc('app_template.yaml'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/dev_appserver.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/error_reporting_from_client.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/devappserver2/http_runtime.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('../../../../usr/local/google_appengine/google/appengine/tools/devappserver2/mtime_file_watcher.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/devappserver2/http_runtime.py',
        u'../../../../usr/local/google_appengine/google/appengine/tools/devappserver2/mtime_file_watcher.py',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/dev_appserver.py',
        u'run_app.py',
        u'video_src/error_reporting_from_client.py',
        u'vidsetup.py',
        u'app_template.yaml',
        u'main.py',
        u'video_src/error_handling.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'video_src/rest_functionality.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.407202216066482},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (45,
                         34,
                         1922,
                         1192)}]}
guimgr.recent-documents = [loc('video_src/rest_functionality.py'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('video_src/error_handling.py'),
                           loc('main.py'),
                           loc('app_template.yaml'),
                           loc('vidsetup.py'),
                           loc('video_src/error_reporting_from_client.py'),
                           loc('run_app.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/dev_appserver.py'),
                           loc('../../../../usr/local/google_appengine/google/appengine/tools/devappserver2/mtime_file_watcher.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/devappserver2/http_runtime.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('run_app.py'): ('project',
        (u'. --use_old_dev_appserver',
         '')),
                      loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        (u'.',
         ''))}
search.search-history = [u'check_and_fix',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user']
