#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20592823712948516,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41562759767248547,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 201,
                       'folded-linenos': [],
                       'sel-line': 230,
                       'sel-line-start': 30903,
                       'selection_end': 30903,
                       'selection_start': 30903}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'folded-linenos': [],
                       'history': {u'file:/usr/local/bin/old_dev_appserver.py': [''\
        'self.request\n',
        'self.request.post\n',
        'self.request.get_all\n',
        'self.request.body\n',
        'debug\n',
        'message\n',
        'print jinja_environment\n',
        'repr(jinja_environment)\n',
        'jinja_environment\n',
        '\nos.path.dirname(__file__)\n']},
                       'launch-id': None,
                       'sel-line': 57,
                       'sel-line-start': 7863,
                       'selection_end': 7863,
                       'selection_start': 7863}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('apprtc.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 273,
         'selection_end': 273,
         'selection_start': 273},
        1402113577.270151),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 233,
          'selection_end': 272,
          'selection_start': 272},
         1402113577.457018),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402114850.254858),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 110,
          'selection_end': 110,
          'selection_start': 110},
         1402114859.951901),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 378,
          'selection_end': 378,
          'selection_start': 378},
         1402114976.704466),
        [loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1402115271.642854],
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 162,
          'selection_end': 176,
          'selection_start': 176},
         1402115273.61609),
        (loc('vidsetup.py'),
         {'attrib-starts': [('run_grunt_jobs',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2263,
          'selection_end': 2267,
          'selection_start': 2267},
         1402115449.689659),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402332106.040684],
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 623,
          'selection_end': 649,
          'selection_start': 649},
         1402332109.600224),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 623,
          'selection_end': 653,
          'selection_start': 626},
         1402332212.388578),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 623,
          'selection_end': 653,
          'selection_start': 626},
         1402332212.513786),
        (loc('vidsetup.py'),
         {'attrib-starts': [('run_grunt_jobs',
                             60)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2257,
          'selection_end': 2291,
          'selection_start': 2264},
         1402332213.396269),
        (loc('vidsetup.py'),
         {'attrib-starts': [('run_grunt_jobs',
                             60)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2257,
          'selection_end': 2287,
          'selection_start': 2287},
         1402332213.526554),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             20),
                            ('MainPage.get',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 491,
          'selection_end': 567,
          'selection_start': 567},
         1402332272.75514),
        (loc('vidsetup.py'),
         {'attrib-starts': [('generate_app_yaml',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1241,
          'selection_end': 1274,
          'selection_start': 1274},
         1402332542.213712),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 110,
          'selection_end': 110,
          'selection_start': 110},
         1402332809.392206),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             20),
                            ('MainPage.get',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 568,
          'selection_end': 603,
          'selection_start': 603},
         1402332811.89485),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 824,
          'selection_end': 842,
          'selection_start': 824},
         1402332823.713772),
        [loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             20),
                            ('MainPage.get',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 568,
          'selection_end': 603,
          'selection_start': 603},
         1402332827.970194]],
        19),
        'current-loc': loc('apprtc.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 162,
                                'selection_end': 176,
                                'selection_start': 176}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [('MainPage',
        20),
        ('MainPage.get',
         22)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 568,
                                'selection_end': 622,
                                'selection_start': 622}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 110,
                                'selection_end': 110,
                                'selection_start': 110}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('CreateRequestHandler',
        2666),
        ('CreateRequestHandler.DevAppServerRequestHandler',
         2715),
        ('CreateRequestHandler.DevAppServerRequestHandler._HandleRequest',
         2866)],
                                'first-line': 2905,
                                'folded-linenos': [],
                                'sel-line': 2909,
                                'sel-line-start': 87206,
                                'selection_end': 87206,
                                'selection_start': 87206}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 114,
                                'selection_end': 164,
                                'selection_start': 164}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 824,
                                'selection_end': 842,
                                'selection_start': 824}),
                              (loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                               {'attrib-starts': [('Webapp2HandlerAdapter',
        1093),
        ('Webapp2HandlerAdapter.__call__',
         1099)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1101,
                                'sel-line-start': 38248,
                                'selection_end': 38248,
                                'selection_start': 38248})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('app_template.yaml'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
         loc('run_app.py'),
         loc('vidsetup.py'),
         loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'full.html',
        u'../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py',
        u'run_app.py',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'app.yaml',
        u'app_template.yaml',
        u'vidsetup.py',
        u'apprtc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18990825688073396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1018,
                         141,
                         1401,
                         1237)}]}
guimgr.recent-documents = [loc('apprtc.py'),
                           loc('vidsetup.py'),
                           loc('app_template.yaml'),
                           loc('app.yaml'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                           loc('run_app.py'),
                           loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/angular-appengine')}
proj.launch-config = {loc('../../../../usr/local/bin/old_dev_appserver.py'): (''\
        'project',
        (u' . ',
         ''))}
search.search-history = [u'check_and_fix',
                         u'LOCK']
