#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {550: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39079229122055675,
                        0.6092077087794432]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.150573936529372,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_lx',
                                       'fReverse': False,
                                       'fSearchText': u'_jx',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'sel-line': 113,
                       'sel-line-start': 9156,
                       'selection_end': 10508,
                       'selection_start': 9240}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 62848,
                       'selection_end': 62848,
                       'selection_start': 62848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('build_support/gen_yaml.py'),
        {'attrib-starts': [('generate_app_yaml',
                            5)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 2212,
         'selection_end': 2399,
         'selection_start': 2212},
        1410538867.365555),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 629,
          'selection_end': 629,
          'selection_start': 629},
         1410538921.614026),
        (loc('build_support/prepare_build.py'),
         {'attrib-starts': [('customize_files',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1311,
          'selection_end': 1353,
          'selection_start': 1353},
         1410538936.052802),
        (loc('build_support/gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 976,
          'selection_end': 1046,
          'selection_start': 1011},
         1410538938.268379),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 465,
          'selection_end': 481,
          'selection_start': 481},
         1410538963.347542),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 307,
          'selection_end': 331,
          'selection_start': 307},
         1410538982.779054),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 615,
          'selection_end': 623,
          'selection_start': 623},
         1410538989.747177),
        (loc('build_support/gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 976,
          'selection_end': 1046,
          'selection_start': 1011},
         1410539189.597211),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 553,
          'selection_end': 570,
          'selection_start': 561},
         1410539205.354086),
        (loc('build_support/gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 976,
          'selection_end': 1046,
          'selection_start': 1011},
         1410539214.99843),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1706,
          'selection_end': 1706,
          'selection_start': 1706},
         1410539227.133464),
        (loc('build_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 92,
          'selection_end': 95,
          'selection_start': 95},
         1410540566.377169),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 521,
          'selection_end': 539,
          'selection_start': 539},
         1410540702.421209),
        (loc('upload_app.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1791,
          'selection_end': 1824,
          'selection_start': 1824},
         1410540755.983704),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1085,
          'selection_end': 1085,
          'selection_start': 1085},
         1410541786.035601),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 565,
          'sel-line-start': 21125,
          'selection_end': 21152,
          'selection_start': 21152},
         1410541880.607464),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             484),
                            ('DisconnectPage.post',
                             485)],
          'first-line': 535,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 19218,
          'selection_end': 19218,
          'selection_start': 19218},
         1410542138.639823),
        (loc('main.py'),
         {'attrib-starts': [('MessagePage',
                             511),
                            ('MessagePage.post',
                             512)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 19319,
          'selection_end': 19332,
          'selection_start': 19331},
         1410542992.788563),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410542993.143094),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410542995.728951]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 307,
                                'selection_end': 331,
                                'selection_start': 307}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 92,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 976,
                                'selection_end': 1046,
                                'selection_start': 1011}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('GetVideoChatMain',
        535),
        ('GetVideoChatMain.get',
         536)],
                                'first-line': 532,
                                'folded-linenos': [],
                                'sel-line': 541,
                                'sel-line-start': 20234,
                                'selection_end': 20307,
                                'selection_start': 20307}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('customize_files',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1311,
                                'selection_end': 1353,
                                'selection_start': 1353}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1791,
                                'selection_end': 1824,
                                'selection_start': 1824}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1085,
                                'selection_end': 1085,
                                'selection_start': 1085})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'run_app.py',
        u'build_support/prepare_build.py',
        u'app.yaml',
        u'build_support/gen_yaml.py',
        u'build_app.py',
        u'upload_app.py',
        u'vidsetup.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (86,
                         86,
                         1310,
                         1233)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('vidsetup.py'),
                           loc('upload_app.py'),
                           loc('build_app.py'),
                           loc('build_support/gen_yaml.py'),
                           loc('app.yaml'),
                           loc('build_support/prepare_build.py'),
                           loc('run_app.py'),
                           loc('gen_yaml.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
