#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3971354166666667,
                        0.6028645833333333]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11784741144414168,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.298917568692756,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('js/main.js'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1549,
         'selection_end': 1562,
         'selection_start': 1553},
        1401331780.327476),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1549,
          'selection_end': 1563,
          'selection_start': 1553},
         1401331780.445443),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3497,
          'selection_end': 3509,
          'selection_start': 3499},
         1401331780.645421),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5047,
          'selection_end': 5066,
          'selection_start': 5056},
         1401331782.613626),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 5471,
          'selection_end': 5488,
          'selection_start': 5479},
         1401331783.405391),
        (loc('js/adapter.js'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 288,
          'selection_end': 311,
          'selection_start': 310},
         1401331905.822787),
        (loc('js/adapter.js'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 288,
          'selection_end': 312,
          'selection_start': 310},
         1401331908.702436),
        (loc('js/adapter.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 288,
          'selection_end': 312,
          'selection_start': 310},
         1401331908.859329),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 9232,
          'selection_end': 9248,
          'selection_start': 9239},
         1401331914.061304),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 12137,
          'selection_end': 12148,
          'selection_start': 12139},
         1401331916.289503),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1406,
          'selection_end': 1434,
          'selection_start': 1425},
         1401331917.441099),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3541,
          'selection_end': 3557,
          'selection_start': 3548},
         1401331920.162344),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 5471,
          'selection_end': 5488,
          'selection_start': 5479},
         1401331921.401406),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 9232,
          'selection_end': 9248,
          'selection_start': 9239},
         1401331922.128902),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 12137,
          'selection_end': 12148,
          'selection_start': 12139},
         1401331922.745318),
        (loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1406,
          'selection_end': 1434,
          'selection_start': 1425},
         1401331923.928861),
        [loc('js/main.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1406,
          'selection_end': 1434,
          'selection_start': 1425},
         1401331924.577122],
        [loc('js/adapter.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 288,
          'selection_end': 312,
          'selection_start': 310},
         1401331995.17619],
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 236,
          'selection_end': 247,
          'selection_start': 247},
         1401331998.12309),
        [loc('full.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401335551.805176]],
        19),
        'current-loc': loc('full.html'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 354,
                                'selection_end': 354,
                                'selection_start': 354}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 236,
                                'selection_end': 247,
                                'selection_start': 247}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('SetupStubs',
        3420)],
                                'first-line': 3468,
                                'folded-linenos': [],
                                'sel-line': 3477,
                                'sel-line-start': 106764,
                                'selection_end': 106773,
                                'selection_start': 106773})],
        'has-focus': False,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'app.yaml',
        u'apprtc.py',
        u'full.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3374012921751615},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (23,
                         30,
                         1252,
                         1265)}]}
guimgr.recent-documents = [loc('full.html'),
                           loc('apprtc.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
