#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {252: (0,
        None,
        1,
        0),
                                      347: (0,
        None,
        1,
        0),
                                      483: (0,
        None,
        1,
        0),
                                      577: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.391304347826087,
                        0.6086956521739131]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09404888416578105,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'room_creator',
                                       'fReverse': False,
                                       'fSearchText': u'write_response',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 49,
                       'folded-linenos': [],
                       'sel-line': 71,
                       'sel-line-start': 4980,
                       'selection_end': 4980,
                       'selection_start': 4980}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [],
         'first-line': 560,
         'folded-linenos': [],
         'sel-line': 580,
         'sel-line-start': 23386,
         'selection_end': 23402,
         'selection_start': 23402},
        1410280750.726695),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 394,
          'selection_end': 396,
          'selection_start': 396},
         1410280760.555977),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 560,
          'folded-linenos': [],
          'sel-line': 580,
          'sel-line-start': 23386,
          'selection_end': 23440,
          'selection_start': 23440},
         1410280769.361698),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 394,
          'selection_end': 396,
          'selection_start': 396},
         1410280785.095717),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 23245,
          'selection_end': 23319,
          'selection_start': 23245},
         1410280792.127729),
        (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('_socketobject',
                             178),
                            ('_socketobject.makefile',
                             211)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 7324,
          'selection_end': 7373,
          'selection_start': 7373},
         1410281323.458331),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 557,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 23245,
          'selection_end': 23319,
          'selection_start': 23245},
         1410281337.767636),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1410281391.803737),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 559,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 23421,
          'selection_end': 23451,
          'selection_start': 23451},
         1410281664.427557),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 460,
          'selection_end': 460,
          'selection_start': 460},
         1410282346.067811),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 559,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 23421,
          'selection_end': 23451,
          'selection_start': 23451},
         1410282365.913065),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1410282369.675629),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 561,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 23503,
          'selection_end': 23517,
          'selection_start': 23517},
         1410282396.859098),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 23277,
          'selection_end': 23291,
          'selection_start': 23291},
         1410284295.158591),
        (loc('main.py'),
         {'attrib-starts': [('write_response',
                             236)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8306,
          'selection_end': 8324,
          'selection_start': 8310},
         1410284383.862652),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 23175,
          'selection_end': 23175,
          'selection_start': 23175},
         1410284438.840811),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 558,
          'folded-linenos': [],
          'sel-line': 574,
          'sel-line-start': 23197,
          'selection_end': 23197,
          'selection_start': 23197},
         1410284445.713703),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 567,
          'folded-linenos': [],
          'sel-line': 576,
          'sel-line-start': 23312,
          'selection_end': 23330,
          'selection_start': 23330},
         1410284460.313893),
        (loc('main.py'),
         {'attrib-starts': [('GetView',
                             571),
                            ('GetView.get',
                             573)],
          'first-line': 565,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 23229,
          'selection_end': 23248,
          'selection_start': 23248},
         1410284486.018255),
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1410285191.021216]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 658,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1375,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('GetView',
        571),
        ('GetView.get',
         573)],
                                'first-line': 565,
                                'folded-linenos': [],
                                'sel-line': 575,
                                'sel-line-start': 23229,
                                'selection_end': 23248,
                                'selection_start': 23248}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Message',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 315,
                                'selection_start': 315}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.user_is_room_joiner',
         101)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3394,
                                'selection_end': 3452,
                                'selection_start': 3452}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
                               {'attrib-starts': [('_socketobject',
        178),
        ('_socketobject.makefile',
         211)],
                                'first-line': 206,
                                'folded-linenos': [],
                                'sel-line': 211,
                                'sel-line-start': 7147,
                                'selection_end': 7192,
                                'selection_start': 7192}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/room_module.py'),
         loc('setup_video_project.py'),
         loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'gen_yaml.py',
        u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'video_src/models.py',
        u'app.yaml',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2591,
                         24,
                         1889,
                         992)}]}
guimgr.recent-documents = [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
                           loc('main.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('app.yaml'),
                           loc('video_src/models.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
