#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {292: (0,
        None,
        1,
        0)},
                     loc('video_src/rest_functionality.py'): {72: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.388996138996139,
                        0.6110038610038611]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22663913267940117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clientId',
                                       'fReverse': False,
                                       'fSearchText': u'client_id',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 61,
                       'folded-linenos': [],
                       'sel-line': 84,
                       'sel-line-start': 6225,
                       'selection_end': 6225,
                       'selection_start': 6225}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 298,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n',
        'arg_spec\n',
        'repr(json_object)\n',
        'hasattr(content, main_key)\n',
        'content = json.loads(json_string)\n',
        "hasattr(content, 'errorMessage')\n",
        'content\n',
        "hasattr(content, u'errorMessage')\n",
        "hasattr(content, u'stackTrace')\n",
        'content.keys()\n',
        "if 'stackTrace' in content\n",
        "'stackTrace' in content\n",
        "kTrace' in content\nTrue\nrepr(content[main_key]])\n\n",
        "repr(content['stackTrace'])\n",
        "repr(content['browserInfo'])\n",
        'repr(content[main_key]])\n',
        'content[main_key]\n',
        'repr(content[main_key])\n',
        'x = repr(content[main_key])\n',
        'print x\n',
        'self.client_error_string\n',
        'print json_string\n',
        "string.replace('\\\\n', '\\n')\n",
        "foo = '\\\\haha'\n",
        "foo = '\\n'\n",
        "foo = '\\\\n'\n",
        'print foo\n',
        "[main_key + ': ',].append(string.split('\\n'))\n",
        "lines = [main_key + ': ',].append(string.split('\\n'))\n",
        "string.split('\\n')\n",
        "lines = [main_key + ': ',]\n",
        "lines.append(string.split('\\n'))\n",
        'lines\n',
        'content.iteritems()\n',
        'repr(content.iteritems())\n',
        'str_list\n',
        'print str_list\n',
        "request = kwds['request']\n",
        'request\n',
        'print request\n',
        'repr(request)\n',
        "logging.info(kwds['request'])\n",
        "response = kwds['request']\n",
        'response.__str__\n',
        'response.body\n',
        'repr(request.headers)\n',
        'dev_appserver\n',
        'sys.modules[__name__]\n',
        'dir foobar\n',
        'import foobar\n',
        'dir(foobar)\n',
        "_']\ndev_appserver.__file__\n\n",
        "dev_appserver['__file__']\n",
        'globals()\n',
        'dir(dev_appserver)\n',
        'self\n',
        'self._args\n',
        'repr(runtime_config)\n',
        'print runtime_config\n',
        'print string\n',
        'string\n',
        "string.replace('\\\\t', '\\t')\n",
        "foo = u'%s' % roomName\n",
        "foo = u'%s' % roomName.encode('utf8')\n",
        "foo = u'%s' % roomName.decode('utf8')\n",
        'foo\n',
        'roomName\n',
        "foo2 = roomName.decode('utf8')\n",
        "foo3 = room_dict['roomName'].decode('utf8')\n",
        "room_dict['roomName']\n"],
                                   u'file:/usr/local/google_appengine/dev_appserver.py': [''\
        'print runtime_config\n',
        'self\n',
        'print self\n']},
                       'launch-id': None,
                       'sel-line': 319,
                       'sel-line-start': 97603,
                       'selection_end': 97603,
                       'selection_start': 97603}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self._args'),
                                       ('eval',
        u'self')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/room_module.py'),
        {'attrib-starts': [('Room',
                            5),
                           ('Room.user_is_roomCreator',
                            104)],
         'first-line': 64,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 3314,
         'selection_end': 3327,
         'selection_start': 3322},
        1411181930.240303),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3328,
          'selection_start': 3322},
         1411181930.614885),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3330,
          'selection_start': 3322},
         1411181930.986407),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3331,
          'selection_start': 3322},
         1411181931.37778),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3332,
          'selection_start': 3322},
         1411181931.749166),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3333,
          'selection_start': 3322},
         1411181931.866322),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_roomCreator',
                             104)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3314,
          'selection_end': 3334,
          'selection_start': 3322},
         1411181931.980264),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_room_creator',
                             104)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3356,
          'selection_end': 3414,
          'selection_start': 3414},
         1411181932.145045),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             63)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3129,
          'selection_end': 3157,
          'selection_start': 3157},
         1411181980.832991),
        (loc('video_src/models.py'),
         {'attrib-starts': [('Message',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 290,
          'selection_end': 501,
          'selection_start': 290},
         1411181990.544782),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             63)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3129,
          'selection_end': 3157,
          'selection_start': 3157},
         1411182009.418486),
        (loc('video_src/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 290,
          'selection_end': 290,
          'selection_start': 290},
         1411182022.086458),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4245,
          'selection_start': 4244},
         1411182027.557339),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4246,
          'selection_start': 4244},
         1411182037.244973),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4247,
          'selection_start': 4244},
         1411182037.450538),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4249,
          'selection_start': 4244},
         1411182037.707873),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4250,
          'selection_start': 4244},
         1411182037.886389),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('connect_user_to_room',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4200,
          'selection_end': 4251,
          'selection_start': 4244},
         1411182038.045926),
        (loc('video_src/messaging.py'),
         {'attrib-starts': [('send_saved_messages',
                             108)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4363,
          'selection_end': 4392,
          'selection_start': 4385},
         1411182038.157942),
        [loc('video_src/messaging.py'),
         {'attrib-starts': [('send_saved_messages',
                             108)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4363,
          'selection_end': 4392,
          'selection_start': 4385},
         1411182038.511037]],
        19),
        'current-loc': loc('video_src/messaging.py'),
        'editor-state-list': [(loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1815,
                                'selection_end': 1884,
                                'selection_start': 1856}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_http_error_json_resp'\
        'onse',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 557,
                                'selection_end': 557,
                                'selection_start': 557}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 294,
                                'selection_end': 331,
                                'selection_start': 294}),
                              (loc('video_src/messaging.py'),
                               {'attrib-starts': [('send_saved_messages',
        108)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4363,
                                'selection_end': 4378,
                                'selection_start': 4378}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleRooms',
        22),
        ('HandleRooms.post',
         57),
        ('HandleRooms.post.create_room_transaction',
         67)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2361,
                                'selection_end': 2361,
                                'selection_start': 2361}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.user_is_room_creator',
         104)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 3356,
                                'selection_end': 3414,
                                'selection_start': 3414})],
        'has-focus': True,
        'locked': False},
        [loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/messaging.py'),
         loc('video_src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py')]),
                               'open_files': [u'video_src/error_handling.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'main.py',
        u'video_src/room_module.py',
        u'video_src/models.py',
        u'video_src/messaging.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.407202216066482},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (91,
                         46,
                         1922,
                         1192)}]}
guimgr.recent-documents = [loc('video_src/messaging.py'),
                           loc('video_src/models.py'),
                           loc('video_src/room_module.py'),
                           loc('main.py'),
                           loc('video_src/rest_functionality.py'),
                           loc('video_src/http_helpers.py'),
                           loc('video_src/error_handling.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('run_app.py'): ('project',
        (u'. --use_old_dev_appserver',
         '')),
                      loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        (u'.',
         ''))}
search.replace-history = [u'clientId']
search.search-history = [u'client_id',
                         u'check_and_fix',
                         u'get_video_params',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message']
