#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)},
                     loc('main.py'): {326: (0,
        None,
        1,
        0),
                                      518: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.391304347826087,
                        0.6086956521739131]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35421686746987957,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 24160,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'room',
                                       'fReverse': False,
                                       'fSearchText': u'self',
                                       'fStartPos': 24160,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'sel-line': 235,
                       'sel-line-start': 23072,
                       'selection_end': 23164,
                       'selection_start': 23164}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('make_pc_constraints',
                            242)],
         'first-line': 201,
         'folded-linenos': [],
         'sel-line': 245,
         'sel-line-start': 8671,
         'selection_end': 8696,
         'selection_start': 8692},
        1410206541.400296),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             328),
                            ('DisconnectPage.post',
                             329)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 12502,
          'selection_end': 12531,
          'selection_start': 12524},
         1410206541.61793),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             328),
                            ('DisconnectPage.post',
                             329)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 12502,
          'selection_end': 12532,
          'selection_start': 12524},
         1410206541.882108),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             97)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3699,
          'selection_end': 3727,
          'selection_start': 3716},
         1410206542.300826),
        (loc('main.py'),
         {'attrib-starts': [('delete_saved_messages',
                             147),
                            ('delete_saved_messages.remove_user',
                             153)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5228,
          'selection_end': 5251,
          'selection_start': 5240},
         1410206543.579031),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             328),
                            ('DisconnectPage.post',
                             329)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 12502,
          'selection_end': 12535,
          'selection_start': 12524},
         1410206544.993917),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             97)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3699,
          'selection_end': 3727,
          'selection_start': 3716},
         1410206545.114004),
        (loc('main.py'),
         {'attrib-starts': [('delete_saved_messages',
                             147),
                            ('delete_saved_messages.remove_user',
                             153)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5228,
          'selection_end': 5251,
          'selection_start': 5240},
         1410206545.778235),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             328),
                            ('DisconnectPage.post',
                             329)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 12502,
          'selection_end': 12535,
          'selection_start': 12524},
         1410206546.393842),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             97)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3699,
          'selection_end': 3727,
          'selection_start': 3716},
         1410206547.114137),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             97)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3699,
          'selection_end': 3727,
          'selection_start': 3716},
         1410206547.857964),
        (loc('video_src/models.py'),
         {'attrib-starts': [('Room',
                             15),
                            ('Room.add_user',
                             50)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1683,
          'selection_end': 1683,
          'selection_start': 1683},
         1410206549.946649),
        (loc('main.py'),
         {'attrib-starts': [('delete_saved_messages',
                             147),
                            ('delete_saved_messages.remove_user',
                             153)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5228,
          'selection_end': 5251,
          'selection_start': 5240},
         1410206553.569093),
        (loc('main.py'),
         {'attrib-starts': [('remove_user',
                             154)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5237,
          'selection_end': 5252,
          'selection_start': 5241},
         1410206558.170254),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             329),
                            ('DisconnectPage.post',
                             330)],
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12367,
          'selection_end': 12400,
          'selection_start': 12389},
         1410206571.362414),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             97)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3699,
          'selection_end': 3727,
          'selection_start': 3716},
         1410206572.066095),
        (loc('main.py'),
         {'attrib-starts': [('remove_user',
                             154)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5238,
          'selection_end': 5253,
          'selection_start': 5242},
         1410206574.166861),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             329),
                            ('DisconnectPage.post',
                             330)],
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12368,
          'selection_end': 12401,
          'selection_start': 12390},
         1410206582.625517),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             277)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 10650,
          'selection_end': 10687,
          'selection_start': 10662},
         1410206587.114811),
        [loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             277)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 10650,
          'selection_end': 10687,
          'selection_start': 10662},
         1410206646.077811]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 659,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 269,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1375,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('remove_user',
        154)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 155,
                                'sel-line-start': 5267,
                                'selection_end': 5299,
                                'selection_start': 5299}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Room',
        15),
        ('Room.add_user',
         50)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1683,
                                'selection_end': 1683,
                                'selection_start': 1683}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'video_src/models.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (168,
                         54,
                         1865,
                         1252)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('video_src/models.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'get_saved_messages',
                         u'make_client_id',
                         u'new_user',
                         u'check_and_fix',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
