#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {252: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.391304347826087,
                        0.6086956521739131]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'room_creator',
                                       'fReverse': False,
                                       'fSearchText': u'connect_user_to_room',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 159,
                       'folded-linenos': [],
                       'sel-line': 183,
                       'sel-line-start': 16237,
                       'selection_end': 16237,
                       'selection_start': 16237}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('connect_user_to_room',
                            247)],
         'first-line': 242,
         'folded-linenos': [],
         'sel-line': 269,
         'sel-line-start': 9849,
         'selection_end': 9873,
         'selection_start': 9873},
        1410226950.982124),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_creator',
                             94)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3119,
          'selection_end': 3178,
          'selection_start': 3178},
         1410228953.262037),
        (loc('video_src/models.py'),
         {'attrib-starts': [('Message',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 290,
          'selection_end': 315,
          'selection_start': 315},
         1410229123.622415),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9464,
          'selection_end': 9512,
          'selection_start': 9512},
         1410229125.442592),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_creator',
                             94)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3119,
          'selection_end': 3178,
          'selection_start': 3178},
         1410229228.935876),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9464,
          'selection_end': 9512,
          'selection_start': 9512},
         1410229234.152076),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_creator',
                             94)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3119,
          'selection_end': 3178,
          'selection_start': 3178},
         1410229258.379632),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9464,
          'selection_end': 9512,
          'selection_start': 9512},
         1410229269.392021),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 426,
          'selection_end': 495,
          'selection_start': 495},
         1410229275.398435),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8609,
          'selection_end': 8633,
          'selection_start': 8613},
         1410229339.351638),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8609,
          'selection_end': 8633,
          'selection_start': 8613},
         1410229342.170213),
        (loc('main.py'),
         {'attrib-starts': [('ConnectPage',
                             279),
                            ('ConnectPage.post',
                             280)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10236,
          'selection_end': 10275,
          'selection_start': 10255},
         1410229343.805414),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8609,
          'selection_end': 8633,
          'selection_start': 8613},
         1410229347.93464),
        (loc('main.py'),
         {'attrib-starts': [('ConnectPage',
                             279),
                            ('ConnectPage.post',
                             280)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10236,
          'selection_end': 10275,
          'selection_start': 10255},
         1410229348.993489),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 10055,
          'selection_end': 10113,
          'selection_start': 10113},
         1410229361.069272),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 426,
          'selection_end': 495,
          'selection_start': 495},
         1410229714.667391),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 10055,
          'selection_end': 10113,
          'selection_start': 10113},
         1410229751.006607),
        (loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_creator',
                             98)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3250,
          'selection_end': 3273,
          'selection_start': 3258},
         1410229757.409685),
        (loc('main.py'),
         {'attrib-starts': [('connect_user_to_room',
                             247)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9734,
          'selection_end': 9778,
          'selection_start': 9758},
         1410229766.064983),
        [loc('video_src/room_module.py'),
         {'attrib-starts': [('Room',
                             5),
                            ('Room.user_is_creator',
                             98)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3250,
          'selection_end': 3273,
          'selection_start': 3258},
         1410229781.057436]],
        19),
        'current-loc': loc('video_src/room_module.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 659,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 269,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1375,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('connect_user_to_room',
        247)],
                                'first-line': 251,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 9734,
                                'selection_end': 9778,
                                'selection_start': 9758}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('Message',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 315,
                                'selection_start': 315}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        5),
        ('Room.user_is_room_joiner',
         101)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3394,
                                'selection_end': 3452,
                                'selection_start': 3452}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/room_module.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'video_src/models.py',
        u'main.py',
        u'video_src/room_module.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2591,
                         24,
                         1735,
                         992)}]}
guimgr.recent-documents = [loc('video_src/room_module.py'),
                           loc('main.py'),
                           loc('video_src/models.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'connect_user_to_room',
                         u'get_saved_messages',
                         u'check_and_fix',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
