#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {550: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39079229122055675,
                        0.6092077087794432]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.150573936529372,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'current_template',
                                       'fReverse': False,
                                       'fSearchText': u'db',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'sel-line': 113,
                       'sel-line-start': 9156,
                       'selection_end': 10508,
                       'selection_start': 9240}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 62848,
                       'selection_end': 62848,
                       'selection_start': 62848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('GetVideoChatMain',
                            532),
                           ('GetVideoChatMain.get',
                            533)],
         'first-line': 515,
         'folded-linenos': [],
         'sel-line': 537,
         'sel-line-start': 20154,
         'selection_end': 20154,
         'selection_start': 20154},
        1410411036.038819),
        (loc('main.py'),
         {'attrib-starts': [('GetVideoChatMain',
                             532),
                            ('GetVideoChatMain.get',
                             533)],
          'first-line': 515,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 20437,
          'selection_end': 20478,
          'selection_start': 20478},
         1410411037.407869),
        (loc('main.py'),
         {'attrib-starts': [('get_video_params',
                             331)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 19593,
          'selection_end': 19623,
          'selection_start': 19593},
         1410411373.86016),
        (loc('main.py'),
         {'attrib-starts': [('get_video_params',
                             331)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 19593,
          'selection_end': 19593,
          'selection_start': 19593},
         1410411384.307693),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1410411395.836274),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 788,
          'selection_end': 808,
          'selection_start': 807},
         1410453513.936597),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 788,
          'selection_end': 809,
          'selection_start': 807},
         1410453515.979908),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8584,
          'selection_end': 8587,
          'selection_start': 8585},
         1410453516.141889),
        (loc('main.py'),
         {'attrib-starts': [('get_video_params',
                             283)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 17098,
          'selection_end': 17117,
          'selection_start': 17115},
         1410453516.967651),
        (loc('main.py'),
         {'attrib-starts': [('get_video_params',
                             283)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 17166,
          'selection_end': 17185,
          'selection_start': 17183},
         1410453518.021881),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 351,
          'selection_end': 387,
          'selection_start': 385},
         1410453518.949544),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 788,
          'selection_end': 809,
          'selection_start': 807},
         1410453519.133863),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8584,
          'selection_end': 8587,
          'selection_start': 8585},
         1410453519.325414),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 351,
          'selection_end': 387,
          'selection_start': 385},
         1410453521.597527),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 788,
          'selection_end': 809,
          'selection_start': 807},
         1410455413.480615),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8584,
          'selection_end': 8587,
          'selection_start': 8585},
         1410455414.096061),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 388,
          'selection_end': 460,
          'selection_start': 459},
         1410455415.040167),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8583,
          'selection_end': 8587,
          'selection_start': 8584},
         1410456807.673907),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 575,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 21375,
          'selection_end': 21424,
          'selection_start': 21424},
         1410456807.909631),
        [loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 684,
          'selection_end': 728,
          'selection_start': 728},
         1410502017.796999]],
        19),
        'current-loc': loc('vidsetup.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 619,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
                               {'attrib-starts': [('create_channel',
        148)],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 4168,
                                'selection_end': 4204,
                                'selection_start': 4200}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 575,
                                'folded-linenos': [],
                                'sel-line': 575,
                                'sel-line-start': 21375,
                                'selection_end': 21424,
                                'selection_start': 21424}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 106,
                                'selection_end': 141,
                                'selection_start': 141})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('video_src/room_module.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'video_src/http_helpers.py',
        u'setup_video_project.py',
        u'video_src/status_reporting.py',
        u'video_src/models.py',
        u'app.yaml',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'main.py',
        u'vidsetup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         84,
                         1818,
                         1244)}]}
guimgr.recent-documents = [loc('vidsetup.py'),
                           loc('main.py'),
                           loc('../../../../usr/local/google_appengine/google/appengine/api/channel/channel.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('app.yaml'),
                           loc('video_src/models.py'),
                           loc('video_src/status_reporting.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
