#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run_app.py'): {},
                    loc('test_video_src/test_error_handling.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.show-args-dialog = {loc('test_video_src/test_error_handling.py'): False}
debug.var-col-widths = [0.3883495145631068,
                        0.6116504854368932]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22663913267940117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (5,)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clientId',
                                       'fReverse': False,
                                       'fSearchText': u'jinja2',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 1,
                       'selection_start': 1}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/test_video_src/test_error_handling.py': [''\
        'mock_logging_error.call_args[0]\n',
        'mock_logging_debug.call_args[0]\n',
        'mock_logging_debug.call_args[1]\n',
        'mock_logging_debug.call_args[0][1]\n',
        'logging.debug\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 1923,
                       'selection_end': 1923,
                       'selection_start': 1923}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'mock_logging_error'),
                                       ('eval',
        ''),
                                       ('eval',
        u'logging.debug'),
                                       ('eval',
        u'mock_logging_debug'),
                                       ('eval',
        u'mock_logging_debug.call_args[1]'),
                                       ('eval',
        u'mock_logging.debug.call_args[1][0]'),
                                       ('eval',
        u'mock_logging_debug.call_args[0]'),
                                       ('eval',
        u'logging.debug.call_args[0]'),
                                       ('eval',
        u'logging.debug.call_args[1]'),
                                       ('eval',
        u'mock_logging_deb.call_args_list'),
                                       ('eval',
        u'mock_logging_debug.call_args_list'),
                                       ('eval',
        u'mock_logging_debug.call_args_list[0]'),
                                       ('eval',
        u'mock_logging_debug.call_args_list[0][0]')],
                       'tree-state': {'expanded-nodes': [(6,),
        (7,),
        (12,)],
                                      'selected-nodes': [(9,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/error_handling.py'),
        {'attrib-starts': [('handle_exceptions',
                            6),
                           ('handle_exceptions.wrapper',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1956,
         'selection_end': 1956,
         'selection_start': 1956},
        1411505908.40896),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 2035,
          'selection_end': 2035,
          'selection_start': 2035},
         1411505909.553315),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2235,
          'selection_end': 2235,
          'selection_start': 2235},
         1411505961.525303),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2340,
          'selection_end': 2340,
          'selection_start': 2340},
         1411505970.146277),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 651,
          'selection_end': 715,
          'selection_start': 715},
         1411506040.360407),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24),
                            ('TestErrorHandlingHandleExceptions.test_webapp_'\
                             'handler_errors',
                             50)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2475,
          'selection_end': 2475,
          'selection_start': 2475},
         1411506049.150705),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2340,
          'selection_end': 2340,
          'selection_start': 2340},
         1411506194.973294),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24),
                            ('TestErrorHandlingHandleExceptions.check_stderr'\
                             '_log',
                             26)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 607,
          'selection_end': 650,
          'selection_start': 650},
         1411506243.803261),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 868,
          'selection_end': 868,
          'selection_start': 868},
         1411506247.570128),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 868,
          'selection_end': 868,
          'selection_start': 868},
         1411506250.185053),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1612,
          'selection_end': 1612,
          'selection_start': 1612},
         1411506255.00912),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1833,
          'selection_end': 1833,
          'selection_start': 1833},
         1411506267.600968),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1956,
          'selection_end': 1956,
          'selection_start': 1956},
         1411506270.65164),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 2035,
          'selection_end': 2035,
          'selection_start': 2035},
         1411506272.766503),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24),
                            ('TestErrorHandlingHandleExceptions.test_webapp_'\
                             'handler_errors',
                             50)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2356,
          'selection_end': 2427,
          'selection_start': 2427},
         1411506322.41994),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6),
                            ('handle_exceptions.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1833,
          'selection_end': 1915,
          'selection_start': 1876},
         1411506546.829906),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24),
                            ('TestErrorHandlingHandleExceptions.test_webapp_'\
                             'handler_errors',
                             50)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2356,
          'selection_end': 2446,
          'selection_start': 2446},
         1411506552.75695),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2481,
          'selection_end': 2481,
          'selection_start': 2481},
         1411506592.873614),
        (loc('test_video_src/test_error_handling.py'),
         {'attrib-starts': [('TestErrorHandlingHandleExceptions',
                             24),
                            ('TestErrorHandlingHandleExceptions.test_webapp_'\
                             'handler_errors',
                             50)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2356,
          'selection_end': 2447,
          'selection_start': 2447},
         1411506601.290289),
        [loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2481,
          'selection_end': 2481,
          'selection_start': 2481},
         1411506606.976415]],
        19),
        'current-loc': loc('video_src/error_handling.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 591,
                                'selection_end': 615,
                                'selection_start': 615}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 584,
                                'selection_end': 584,
                                'selection_start': 584}),
                              (loc('video_src/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 916,
                                'selection_end': 976,
                                'selection_start': 976}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_http_error_json_resp'\
        'onse',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 557,
                                'selection_end': 557,
                                'selection_start': 557}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 698,
                                'selection_end': 775,
                                'selection_start': 775}),
                              (loc('video_src/messaging.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [('UserModel',
        12)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 301,
                                'selection_end': 301,
                                'selection_start': 301}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('run_grunt_jobs',
        25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1115,
                                'selection_end': 1135,
                                'selection_start': 1135}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleRooms',
        23),
        ('HandleRooms.get',
         25)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 729,
                                'selection_end': 740,
                                'selection_start': 740}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [('Room',
        20),
        ('Room.is_connected',
         111)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 3375,
                                'selection_end': 3377,
                                'selection_start': 3377}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 254,
                                'selection_end': 254,
                                'selection_start': 254}),
                              (loc('test_video_src/test_error_handling.py'),
                               {'attrib-starts': [('TestErrorHandlingHandleE'\
        'xceptions',
        24),
        ('TestErrorHandlingHandleExceptions.test_webapp_handler_errors',
         50)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2356,
                                'selection_end': 2447,
                                'selection_start': 2447}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1014,
                                'selection_end': 1028,
                                'selection_start': 1028}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 612,
                                'selection_end': 630,
                                'selection_start': 630}),
                              (loc('video_src/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/webrtc_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('video_src/constants.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/messaging.py'),
         loc('video_src/models.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('test_video_src/test_error_handling.py'),
         loc('upload_app.py'),
         loc('vidsetup.py'),
         loc('video_src/views.py'),
         loc('video_src/webrtc_setup.py')]),
                               'open_files': [u'app.yaml',
        u'app_template.yaml',
        u'build_app.py',
        u'build_support/prepare_build.py',
        u'main.py',
        u'run_app.py',
        u'upload_app.py',
        u'video_src/http_helpers.py',
        u'video_src/messaging.py',
        u'video_src/models.py',
        u'video_src/rest_functionality.py',
        u'video_src/room_module.py',
        u'video_src/views.py',
        u'video_src/webrtc_setup.py',
        u'vidsetup.py',
        u'video_src/constants.py',
        u'test_video_src/test_error_handling.py',
        u'video_src/error_handling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2455223880597015},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (365,
                         22,
                         1780,
                         1321)}]}
guimgr.recent-documents = [loc('video_src/error_handling.py'),
                           loc('test_video_src/test_error_handling.py'),
                           loc('video_src/constants.py'),
                           loc('vidsetup.py'),
                           loc('video_src/rest_functionality.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.replace-history = [u'clientId']
search.search-history = [u'check_and_fix',
                         u'jinja2',
                         u'random',
                         u'os',
                         u'cgi',
                         u'client_id',
                         u'get_video_params',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room']
