#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2769716088328076,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         38),
        (2,),
        (4,),
        (6,)],
                                 'selected-nodes': [(0,
        2,
        38,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41562759767248547,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 64,
                       'sel-line-start': 5547,
                       'selection_end': 5547,
                       'selection_start': 5547}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/usr/local/bin/old_dev_appserver.py': [''\
        'self.request\n',
        'self.request.post\n',
        'self.request.get_all\n',
        'self.request.body\n',
        'debug\n',
        'message\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 7347,
                       'selection_end': 7347,
                       'selection_start': 7347}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('apprtc.py'),
        {'attrib-starts': [('MainPage',
                            315),
                           ('MainPage.get',
                            317)],
         'first-line': 362,
         'folded-linenos': [],
         'sel-line': 402,
         'sel-line-start': 13682,
         'selection_end': 13721,
         'selection_start': 13720},
        1401992880.493148),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15257,
          'selection_end': 15278,
          'selection_start': 15275},
         1401992884.0058),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15257,
          'selection_end': 15279,
          'selection_start': 15275},
         1401992884.124838),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15257,
          'selection_end': 15280,
          'selection_start': 15275},
         1401992884.276887),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15257,
          'selection_end': 15280,
          'selection_start': 15275},
         1401992884.445884),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15257,
          'selection_end': 15280,
          'selection_start': 15275},
         1401992888.911892),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 5},
         1401992889.438424),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 65,
          'selection_start': 63},
         1401992894.604487),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 618,
          'selection_end': 665,
          'selection_start': 662},
         1401992894.736321),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 13839,
          'selection_end': 13850,
          'selection_start': 13845},
         1401992894.932887),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 13839,
          'selection_end': 13852,
          'selection_start': 13845},
         1401992895.12539),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 13839,
          'selection_end': 13853,
          'selection_start': 13845},
         1401992895.276605),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             315),
                            ('MainPage.get',
                             317)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 13839,
          'selection_end': 13853,
          'selection_start': 13845},
         1401992895.3968),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py'),
         {'attrib-starts': [('BaseConnection',
                             958),
                            ('BaseConnection.check_rpc_success',
                             1308)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1332,
          'sel-line-start': 41205,
          'selection_end': 41205,
          'selection_start': 41205},
         1401992936.736827),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py'),
         {'attrib-starts': [('BaseConnection',
                             958),
                            ('BaseConnection.check_rpc_success',
                             1308)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1332,
          'sel-line-start': 41205,
          'selection_end': 41205,
          'selection_start': 41205},
         1401992936.966867),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py'),
         {'attrib-starts': [('BaseConnection',
                             958),
                            ('BaseConnection.check_rpc_success',
                             1308)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1332,
          'sel-line-start': 41205,
          'selection_end': 41205,
          'selection_start': 41205},
         1401992937.665207),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py'),
         {'attrib-starts': [('BaseConnection',
                             958),
                            ('BaseConnection.check_rpc_success',
                             1308)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1332,
          'sel-line-start': 41205,
          'selection_end': 41205,
          'selection_start': 41205},
         1401992937.773128),
        [loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py'),
         {'attrib-starts': [('BaseConnection',
                             958),
                            ('BaseConnection.check_rpc_success',
                             1308)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1332,
          'sel-line-start': 41205,
          'selection_end': 41205,
          'selection_start': 41205},
         1401992937.884338],
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 476,
          'selection_end': 510,
          'selection_start': 510},
         1401993937.437508),
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 29,
          'selection_end': 53,
          'selection_start': 53},
         1401996846.905685]],
        19),
        'current-loc': loc('app.yaml'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 277,
                                'selection_end': 280,
                                'selection_start': 280}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 476,
                                'selection_end': 510,
                                'selection_start': 510}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('CreateServer',
        3885)],
                                'first-line': 3918,
                                'folded-linenos': [],
                                'sel-line': 3947,
                                'sel-line-start': 123330,
                                'selection_end': 123359,
                                'selection_start': 123357}),
                              (loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                               {'attrib-starts': [('Webapp2HandlerAdapter',
        1093),
        ('Webapp2HandlerAdapter.__call__',
         1099)],
                                'first-line': 1096,
                                'folded-linenos': [],
                                'sel-line': 1101,
                                'sel-line-start': 38248,
                                'selection_end': 38248,
                                'selection_start': 38248})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('index.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
         loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'full.html',
        u'index.html',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py',
        u'apprtc.py',
        u'app.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18990825688073396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (814,
                         53,
                         1592,
                         1272)}]}
guimgr.recent-documents = [loc('app.yaml'),
                           loc('apprtc.py'),
                           loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                           loc('index.html')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('../../../../usr/local/bin/dev_appserver.py'): ('p'\
        'roject',
        (u'. --host 10.211.55.2 --port 8000',
         '')),
                      loc('../../../../usr/local/bin/old_dev_appserver.py'): (''\
        'project',
        (u'--address=10.211.55.2 --port=8000  . ',
         ''))}
search.search-history = [u'check_and_fix',
                         u'LOCK']
