#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30756442227763925,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'print(.*)$',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3365,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/angular-tutorial/run_app.py': [''\
        'exception\n',
        'print exception\n',
        'traceback_info\n',
        'excinfo\n',
        '*excinfo\n',
        'traceback.format_exception(*excinfo)\n',
        'request\n',
        'request.GET\n',
        'request.URL\n',
        'request.route\n',
        'request.url\n',
        'request.path\n',
        'sys.modules\n',
        'sys.modules.keys()\n',
        '"heapq" in sys.modules\n',
        '_run_file in sys.modules\n',
        '_run_file in sys.modul\n',
        '"run_file" in sys.modules\n',
        '"fix_sys_path" in sys.modules\n',
        'post_data\n',
        'self.request.get()\n',
        'self.request\n',
        'self.request.get_all()\n',
        'print request\n',
        'self.request.get("street")\n',
        'self.request.GET("street")\n',
        "self.request.get('state')\n",
        'self.request.GET\n',
        'self.requeset.POST\n',
        'self.request.POST\n',
        'self.request.POST.items()\n',
        'repr(self.request)\n',
        'self.request.params\n',
        "self.request.POST('jsondata')\n",
        "print self.request.POST('jsondata')\n",
        'print self.request\n',
        'json_data["street"]\n',
        'json_data{"street"}\n',
        'print json_data\n',
        'print json_data["street"]\n',
        'json_data\n',
        "json_data['street']\n",
        'self.request.body\n',
        'json_object\n',
        'purchase_order.key.id()\n',
        'order.__dict__\n',
        'X = order.__dict__\n',
        'print X\n',
        'dict([x, getattr(m,x) for x in order.dynamic_properties()])\n',
        'dict([x, getattr(order ,x) for x in order.dynamic_properties()])\n',
        'repr(order)\n',
        'order.to_dict()\n',
        'order_dict\n',
        "order_dict['products']\n",
        'models.ProductForSale.get_by_id(int(product_id))\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('gen_yaml.py'),
        {'attrib-starts': [('generate_app_yaml',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 947,
         'selection_end': 951,
         'selection_start': 951},
        1404880268.649452),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 173,
          'selection_end': 228,
          'selection_start': 228},
         1404880326.147638),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1333,
          'selection_end': 1386,
          'selection_start': 1380},
         1404880332.195707),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1053,
          'selection_end': 1067,
          'selection_start': 1053},
         1404880350.512182),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 475,
          'selection_end': 497,
          'selection_start': 497},
         1404880440.894419),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 965,
          'selection_end': 991,
          'selection_start': 965},
         1404880539.92056),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 565,
          'selection_end': 591,
          'selection_start': 591},
         1404880549.941871),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 965,
          'selection_end': 991,
          'selection_start': 965},
         1404880677.283542),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 743,
          'selection_end': 792,
          'selection_start': 743},
         1404880679.35985),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1404880829.020429),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 965,
          'selection_end': 991,
          'selection_start': 965},
         1404880863.133933),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 785,
          'selection_end': 785,
          'selection_start': 785},
         1404880868.037082),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1045,
          'selection_end': 1045,
          'selection_start': 1045},
         1404880876.391774),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1404880901.641904),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 419,
          'selection_end': 461,
          'selection_start': 461},
         1404880916.888855),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1404880974.24392),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 785,
          'selection_end': 785,
          'selection_start': 785},
         1404881254.783509),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 693,
          'selection_end': 726,
          'selection_start': 726},
         1404881263.050062),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 512,
          'selection_end': 512,
          'selection_start': 512},
         1404881304.074663),
        [loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 693,
          'selection_end': 726,
          'selection_start': 726},
         1404881404.548509]],
        19),
        'current-loc': loc('vidsetup.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 537,
                                'selection_end': 537,
                                'selection_start': 537}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 512,
                                'selection_end': 512,
                                'selection_start': 512}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 743,
                                'selection_end': 792,
                                'selection_start': 743}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        323),
        ('MainPage.get',
         325)],
                                'first-line': 441,
                                'folded-linenos': [],
                                'sel-line': 469,
                                'sel-line-start': 16186,
                                'selection_end': 16221,
                                'selection_start': 16210}),
                              (loc('src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [('customize_files',
        28)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 974,
                                'selection_end': 1295,
                                'selection_start': 974}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 74,
                                'selection_end': 103,
                                'selection_start': 103})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('main.py'),
         loc('src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('src/http_helpers.py'),
         loc('video_src/http_helpers.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'src/models.py',
        u'src/http_helpers.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'setup_video_project.py',
        u'main.py',
        u'run_app.py',
        u'gen_yaml.py',
        u'app.yaml',
        u'app_template.yaml',
        u'vidsetup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (984,
                         140,
                         1307,
                         1192)}]}
guimgr.recent-documents = [loc('vidsetup.py'),
                           loc('app_template.yaml'),
                           loc('app.yaml'),
                           loc('gen_yaml.py'),
                           loc('run_app.py'),
                           loc('main.py'),
                           loc('setup_video_project.py'),
                           loc('video_src/http_helpers.py'),
                           loc('src/http_helpers.py'),
                           loc('src/models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
