#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('video_src/error_handling.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39046199701937406,
                        0.6095380029806259]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27091327705295476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'handle_exceptions',
                                       'fReverse': False,
                                       'fSearchText': u'handle_function_exceptions',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 231,
                       'folded-linenos': [],
                       'sel-line': 260,
                       'sel-line-start': 23134,
                       'selection_end': 23134,
                       'selection_start': 23134}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 62848,
                       'selection_end': 62848,
                       'selection_start': 62848}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user'),
                                       ('eval',
        'server_video_params_json'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'self.uri'),
                                       ('eval',
        u'self.request.url')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/http_helpers.py'),
        {'attrib-starts': [('set_response_and_write_log',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 777,
         'selection_end': 840,
         'selection_start': 840},
        1410681647.948656),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1599,
          'selection_end': 1599,
          'selection_start': 1599},
         1410681713.41482),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 10398,
          'selection_end': 10416,
          'selection_start': 10416},
         1410681725.122357),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 777,
          'selection_end': 840,
          'selection_start': 840},
         1410681750.007555),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 717,
          'selection_end': 717,
          'selection_start': 717},
         1410681751.546668),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_response_and_write_log',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 777,
          'selection_end': 840,
          'selection_start': 840},
         1410681772.859643),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 582,
          'selection_end': 594,
          'selection_start': 594},
         1410681784.845874),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 533,
          'selection_end': 623,
          'selection_start': 623},
         1410681896.79367),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 582,
          'selection_end': 594,
          'selection_start': 594},
         1410681966.376372),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 533,
          'selection_end': 623,
          'selection_start': 623},
         1410681978.131021),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 582,
          'selection_end': 594,
          'selection_start': 594},
         1410681983.445214),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410681987.854978),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 860,
          'selection_end': 925,
          'selection_start': 925},
         1410681993.40354),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410681997.572568),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 860,
          'selection_end': 925,
          'selection_start': 925},
         1410681999.359968),
        (loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410682001.865871),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 860,
          'selection_end': 956,
          'selection_start': 956},
         1410682003.036096),
        (loc('main.py'),
         {'attrib-starts': [('get_video_params',
                             281)],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 18260,
          'selection_end': 18268,
          'selection_start': 18268},
         1410682017.707915),
        (loc('video_src/error_handling.py'),
         {'attrib-starts': [('handle_exceptions',
                             5),
                            ('handle_exceptions.wrapper',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 860,
          'selection_end': 894,
          'selection_start': 894},
         1410682058.998918),
        [loc('video_src/http_helpers.py'),
         {'attrib-starts': [('set_http_response',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 71},
         1410682069.829846]],
        19),
        'current-loc': loc('video_src/http_helpers.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 307,
                                'selection_end': 331,
                                'selection_start': 307}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('build_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 92,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('build_support/gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 976,
                                'selection_end': 1046,
                                'selection_start': 1011}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        5),
        ('handle_exceptions.wrapper',
         11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 860,
                                'selection_end': 894,
                                'selection_start': 894}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('handle_500',
        25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1138,
                                'selection_end': 1142,
                                'selection_start': 1142}),
                              (loc('main.py'),
                               {'attrib-starts': [('get_video_params',
        281)],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 472,
                                'sel-line-start': 18260,
                                'selection_end': 18268,
                                'selection_start': 18268}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('build_support/prepare_build.py'),
                               {'attrib-starts': [('customize_files',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1311,
                                'selection_end': 1353,
                                'selection_start': 1353}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 312,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        10)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 175,
                                'selection_end': 207,
                                'selection_start': 179}),
                              (loc('upload_app.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1791,
                                'selection_end': 1824,
                                'selection_start': 1824}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1085,
                                'selection_end': 1085,
                                'selection_start': 1085})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('build_app.py'),
         loc('build_support/gen_yaml.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/models.py'),
         loc('gen_yaml.py'),
         loc('build_support/prepare_build.py'),
         loc('video_src/room_module.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('video_src/status_reporting.py'),
         loc('upload_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'setup_video_project.py',
        u'video_src/models.py',
        u'video_src/room_module.py',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'run_app.py',
        u'build_support/prepare_build.py',
        u'app.yaml',
        u'build_support/gen_yaml.py',
        u'build_app.py',
        u'upload_app.py',
        u'vidsetup.py',
        u'video_src/status_reporting.py',
        u'main.py',
        u'video_src/error_handling.py',
        u'video_src/http_helpers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39033942558746737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (50,
                         22,
                         1310,
                         1233)}]}
guimgr.recent-documents = [loc('video_src/http_helpers.py'),
                           loc('video_src/error_handling.py'),
                           loc('main.py'),
                           loc('video_src/status_reporting.py'),
                           loc('vidsetup.py'),
                           loc('upload_app.py'),
                           loc('build_app.py'),
                           loc('build_support/gen_yaml.py'),
                           loc('app.yaml'),
                           loc('build_support/prepare_build.py'),
                           loc('run_app.py'),
                           loc('gen_yaml.py'),
                           loc('app_template.yaml'),
                           loc('video_src/room_module.py'),
                           loc('video_src/models.py'),
                           loc('setup_video_project.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'handle_message',
                         u'Room',
                         u'jinja',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr']
