#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)},
                     loc('apprtc.py'): {487: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2556084296397009,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30756442227763925,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'print(.*)$',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'sel-line': 59,
                       'sel-line-start': 3743,
                       'selection_end': 3743,
                       'selection_start': 3743}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/angular-appengine/run_app.py': [''\
        'self.blocks\n',
        'FakeFile._availability_cache\n',
        'FakeFile._availability_cache[logical_filename]\n',
        "FakeFile._availability_cache['foo']\n",
        "FakeFile._availability_cache.get('foo')\n"]},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 14062,
                       'selection_end': 14062,
                       'selection_start': 14062}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
        {'attrib-starts': [('FakeFile',
                            223),
                           ('FakeFile.SetAllowSkippedFiles',
                            411)],
         'first-line': 377,
         'folded-linenos': [],
         'sel-line': 418,
         'sel-line-start': 13446,
         'selection_end': 13478,
         'selection_start': 13459},
        1402362071.774287),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.SetAllowSkippedFiles',
                             411)],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 13446,
          'selection_end': 13478,
          'selection_start': 13459},
         1402362071.94134),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.SetSkippedFiles',
                             446)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 14791,
          'selection_end': 14823,
          'selection_start': 14804},
         1402362073.24587),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.SetSkippedFiles',
                             446)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 14791,
          'selection_end': 14823,
          'selection_start': 14804},
         1402362073.38901),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.SetStaticFileConfigMatcher',
                             461)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 15307,
          'selection_end': 15339,
          'selection_start': 15320},
         1402362074.1182),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.SetStaticFileConfigMatcher',
                             461)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 15307,
          'selection_end': 15339,
          'selection_start': 15320},
         1402362074.306035),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.IsFileAccessible',
                             476)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 16175,
          'selection_end': 16216,
          'selection_start': 16197},
         1402362075.690779),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.IsFileAccessible',
                             476)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 16175,
          'selection_end': 16216,
          'selection_start': 16197},
         1402362075.844493),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.IsFileAccessible',
                             476)],
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 16475,
          'selection_end': 16509,
          'selection_start': 16490},
         1402362085.682024),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.IsFileAccessible',
                             476)],
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 16173,
          'selection_end': 16173,
          'selection_start': 16173},
         1402362085.832272),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 614,
          'selection_end': 640,
          'selection_start': 640},
         1402362133.895185),
        (loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'),
         {'attrib-starts': [('FileSystemLoader',
                             137)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5897,
          'selection_end': 5904,
          'selection_start': 5904},
         1402362138.739348),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 614,
          'selection_end': 641,
          'selection_start': 641},
         1402362162.06628),
        (loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'),
         {'attrib-starts': [('FileSystemLoader',
                             137)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5285,
          'selection_end': 5307,
          'selection_start': 5291},
         1402362192.985654),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('FakeFile',
                             223),
                            ('FakeFile.__init__',
                             597)],
          'first-line': 557,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 19343,
          'selection_end': 19343,
          'selection_start': 19343},
         1402362231.635557),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('_FakeProxyBypassHelper',
                             146),
                            ('_FakeProxyBypassHelper.Inner',
                             150)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4074,
          'selection_end': 4108,
          'selection_start': 4108},
         1402362235.14186),
        (loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 416,
          'selection_start': 416},
         1402362419.060293),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402362669.819799),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 111,
          'selection_end': 111,
          'selection_start': 111},
         1402362677.828655),
        [loc('run_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 416,
          'selection_start': 416},
         1402362712.915056]],
        19),
        'current-loc': loc('run_app.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 614,
                                'selection_end': 641,
                                'selection_start': 641}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 111,
                                'selection_end': 111,
                                'selection_start': 111}),
                              (loc('../../../../usr/local/google_appengine/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
                               {'attrib-starts': [('_FakeProxyBypassHelper',
        146),
        ('_FakeProxyBypassHelper.Inner',
         150)],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 4074,
                                'selection_end': 4108,
                                'selection_start': 4108}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 374,
                                'selection_end': 420,
                                'selection_start': 420}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 640,
                                'selection_end': 659,
                                'selection_start': 644})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('app_template.yaml'),
         loc('../../../../usr/local/google_appengine/dev_appserver.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         loc('run_app.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'../../../../usr/local/google_appengine/dev_appserver.py',
        u'vidsetup.py',
        u'apprtc.py',
        u'app.yaml',
        u'app_template.yaml',
        u'run_app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (881,
                         22,
                         1478,
                         1272)}]}
guimgr.recent-documents = [loc('run_app.py'),
                           loc('app_template.yaml'),
                           loc('app.yaml'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
                           loc('apprtc.py'),
                           loc('vidsetup.py'),
                           loc('../../../../usr/local/google_appengine/dev_appserver.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/angular-appengine')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
