#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('apprtc.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3971354166666667,
                        0.6028645833333333]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2540106951871658,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (5,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.298917568692756,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 32,
                       'folded-linenos': [],
                       'sel-line': 50,
                       'sel-line-start': 4620,
                       'selection_end': 4620,
                       'selection_start': 4620}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/local/bin/old_dev_appserver.py': [''\
        'message\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 2111,
                       'selection_end': 2111,
                       'selection_start': 2111}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('apprtc.py'),
        {'attrib-starts': [('make_pc_config',
                            58)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 1859,
         'selection_end': 1874,
         'selection_start': 1870},
        1401393830.223192),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1859,
          'selection_end': 1875,
          'selection_start': 1870},
         1401393830.551945),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1859,
          'selection_end': 1876,
          'selection_start': 1870},
         1401393830.737403),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1859,
          'selection_end': 1877,
          'selection_start': 1870},
         1401393831.23906),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1859,
          'selection_end': 1878,
          'selection_start': 1870},
         1401393831.583157),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1692,
          'selection_end': 1748,
          'selection_start': 1748},
         1401393831.792211),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_pc_config',
                             58)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1557,
          'selection_end': 1575,
          'selection_start': 1561},
         1401393943.543665),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             312),
                            ('MainPage.get',
                             314)],
          'first-line': 398,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 15016,
          'selection_end': 15046,
          'selection_start': 15032},
         1401393949.345623),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             312),
                            ('MainPage.get',
                             314)],
          'first-line': 398,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 15016,
          'selection_end': 15076,
          'selection_start': 15076},
         1401393949.504368),
        (loc('apprtc.py'),
         {'attrib-starts': [('on_message',
                             113)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3744,
          'selection_end': 3776,
          'selection_start': 3775},
         1401393952.900864),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             123)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3882,
          'selection_end': 3899,
          'selection_start': 3897},
         1401395185.602508),
        (loc('apprtc.py'),
         {'attrib-starts': [('make_media_track_constraints',
                             123)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3882,
          'selection_end': 3900,
          'selection_start': 3897},
         1401395185.806586),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8044,
          'selection_end': 8052,
          'selection_start': 8048},
         1401395185.923264),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8044,
          'selection_end': 8053,
          'selection_start': 8048},
         1401395186.037052),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8044,
          'selection_end': 8053,
          'selection_start': 8048},
         1401395186.55238),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8044,
          'selection_end': 8048,
          'selection_start': 8048},
         1401395188.733818),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8044,
          'selection_end': 8049,
          'selection_start': 8048},
         1401395188.902078),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             312),
                            ('MainPage.get',
                             314)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 10355,
          'selection_end': 10395,
          'selection_start': 10393},
         1401395189.736243),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             312),
                            ('MainPage.get',
                             314)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10654,
          'selection_end': 10692,
          'selection_start': 10690},
         1401395189.898789),
        [loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             312),
                            ('MainPage.get',
                             314)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10654,
          'selection_end': 10692,
          'selection_start': 10690},
         1401395191.717781]],
        19),
        'current-loc': loc('apprtc.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 354,
                                'selection_end': 354,
                                'selection_start': 354}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [('MainPage',
        312),
        ('MainPage.get',
         314)],
                                'first-line': 280,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 10654,
                                'selection_end': 10692,
                                'selection_start': 10690}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('SetupStubs',
        3420)],
                                'first-line': 3431,
                                'folded-linenos': [],
                                'sel-line': 3477,
                                'sel-line-start': 106764,
                                'selection_end': 106773,
                                'selection_start': 106773})],
        'has-focus': False,
        'locked': False},
        [loc('app.yaml'),
         loc('apprtc.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('index.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py')]),
                               'open_files': [u'app.yaml',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'full.html',
        u'index.html',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'apprtc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3374012921751615},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (43,
                         33,
                         1170,
                         1243)}]}
guimgr.recent-documents = [loc('apprtc.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                           loc('index.html'),
                           loc('full.html'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'LOCK']
