#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)},
                     loc('main.py'): {351: (0,
        None,
        1,
        0),
                                      543: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.39217391304347826,
                        0.6078260869565217]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35421686746987957,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 22411,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mstile-70x70.png',
                                       'fReverse': False,
                                       'fSearchText': u'room',
                                       'fStartPos': 22411,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'sel-line': 235,
                       'sel-line-start': 23072,
                       'selection_end': 23164,
                       'selection_start': 23164}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'print message\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 7453,
                       'selection_end': 7453,
                       'selection_start': 7453}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'room'),
                                       ('eval',
        ''),
                                       ('eval',
        u'user')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('Message',
                            252)],
         'first-line': 207,
         'folded-linenos': [],
         'sel-line': 253,
         'sel-line-start': 8703,
         'selection_end': 8719,
         'selection_start': 8717},
        1409856542.470108),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19508,
          'selection_end': 19508,
          'selection_start': 19508},
         1409856551.407627),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19508,
          'selection_end': 19525,
          'selection_start': 19521},
         1409856650.389974),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19508,
          'selection_end': 19525,
          'selection_start': 19521},
         1409856653.432804),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19508,
          'selection_end': 19508,
          'selection_start': 19508},
         1409857712.353429),
        (loc('main.py'),
         {'attrib-starts': [('ConnectPage',
                             345),
                            ('ConnectPage.post',
                             346)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 11384,
          'selection_end': 11419,
          'selection_start': 11419},
         1409857869.563708),
        (loc('main.py'),
         {'attrib-starts': [('ConnectPage',
                             345),
                            ('ConnectPage.post',
                             346)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 11434,
          'selection_end': 11434,
          'selection_start': 11434},
         1409858002.48409),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19508,
          'selection_end': 19508,
          'selection_start': 19508},
         1409858026.215779),
        (loc('main.py'),
         {'attrib-starts': [('MainPage',
                             393),
                            ('MainPage.get',
                             395)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 19794,
          'selection_end': 19794,
          'selection_start': 19794},
         1409858036.161444),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             354),
                            ('DisconnectPage.post',
                             355)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 12589,
          'selection_end': 12665,
          'selection_start': 12665},
         1409858038.396953),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 269,
          'selection_end': 269,
          'selection_start': 269},
         1409930224.706092),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 659,
          'selection_end': 659,
          'selection_start': 659},
         1409930234.82931),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 269,
          'selection_end': 269,
          'selection_start': 269},
         1409930259.384733),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 649,
          'selection_end': 683,
          'selection_start': 683},
         1409930285.49039),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1375,
          'selection_end': 1467,
          'selection_start': 1467},
         1409930293.387785),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 649,
          'selection_end': 683,
          'selection_start': 683},
         1409930392.753417),
        (loc('gen_yaml.py'),
         {'attrib-starts': [('generate_app_yaml',
                             5)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1375,
          'selection_end': 1467,
          'selection_start': 1467},
         1409930397.269457),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 269,
          'selection_end': 269,
          'selection_start': 269},
         1409930417.905007),
        (loc('vidsetup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 684,
          'selection_end': 728,
          'selection_start': 728},
         1409930467.579251),
        [loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             354),
                            ('DisconnectPage.post',
                             355)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 12589,
          'selection_end': 12665,
          'selection_start': 12665},
         1409945946.838252]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 659,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 269,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1375,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('main.py'),
                               {'attrib-starts': [('handle_message',
        98)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 4178,
                                'selection_end': 4184,
                                'selection_start': 4184}),
                              (loc('src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
                               {'attrib-starts': [('_socketobject',
        178),
        ('_socketobject.close',
         191)],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 6680,
                                'selection_end': 6720,
                                'selection_start': 6720}),
                              (loc('src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 684,
                                'selection_end': 728,
                                'selection_start': 728})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('main.py'),
         loc('src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         loc('src/http_helpers.py'),
         loc('video_src/status_reporting.py'),
         loc('video_src/http_helpers.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'run_app.py',
        u'setup_video_project.py',
        u'src/http_helpers.py',
        u'src/models.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'video_src/status_reporting.py',
        u'app.yaml',
        u'gen_yaml.py',
        u'app_template.yaml',
        u'vidsetup.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2966360856269113},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (94,
                         22,
                         1865,
                         1252)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('vidsetup.py'),
                           loc('app_template.yaml'),
                           loc('gen_yaml.py'),
                           loc('app.yaml'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'Room',
                         u'jinja',
                         u'check_and_fix',
                         u'handle_message',
                         u'send_saved_messages',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
