#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3945355191256831,
                        0.6054644808743169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LG9MTRhp784KZRKsxWHOPaSUeJ'\
        'wFQhdL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2214765100671141,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41562759767248547,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'username_already_registered',
                                       'fReverse': False,
                                       'fSearchText': u'mayb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.OnlinePresence',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 41,
                       'folded-linenos': [],
                       'sel-line': 69,
                       'sel-line-start': 9014,
                       'selection_end': 9014,
                       'selection_start': 9014}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'folded-linenos': [],
                       'history': {u'file:/usr/local/bin/old_dev_appserver.py': [''\
        'self.request\n',
        'self.request.post\n',
        'self.request.get_all\n',
        'self.request.body\n',
        'debug\n',
        'message\n',
        'print jinja_environment\n',
        'repr(jinja_environment)\n',
        'jinja_environment\n',
        '\nos.path.dirname(__file__)\n']},
                       'launch-id': None,
                       'sel-line': 57,
                       'sel-line-start': 7863,
                       'selection_end': 7863,
                       'selection_start': 7863}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_tls'),
                                       ('eval',
        'initiate_contact_object'),
                                       ('eval',
        'context')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('apprtc.py'),
        {'attrib-starts': [('MainPage',
                            19),
                           ('MainPage.get',
                            21)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 498,
         'selection_end': 498,
         'selection_start': 498},
        1402112710.286364),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115},
         1402112731.009545),
        (loc('setup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3455,
          'selection_end': 3455,
          'selection_start': 3455},
         1402112949.880064),
        (loc('apprtc.py'),
         {'attrib-starts': [('MainPage',
                             19),
                            ('MainPage.get',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1402112970.169118),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/jinja2-2.6/jinja2/loaders.py'),
         {'attrib-starts': [('FileSystemLoader',
                             139),
                            ('FileSystemLoader.get_source',
                             160)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6816,
          'selection_end': 6816,
          'selection_start': 6816},
         1402112981.099065),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/jinja2-2.6/jinja2/loaders.py'),
         {'attrib-starts': [('FileSystemLoader',
                             139),
                            ('FileSystemLoader.get_source',
                             160)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6816,
          'selection_end': 6816,
          'selection_start': 6816},
         1402112981.314502),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 257,
          'selection_end': 257,
          'selection_start': 257},
         1402112992.942055),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 320,
          'selection_end': 320,
          'selection_start': 320},
         1402112995.660542),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 270,
          'selection_end': 339,
          'selection_start': 339},
         1402113158.65942),
        (loc('setup.py'),
         {'attrib-starts': [('customize_files',
                             77)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3455,
          'selection_end': 3455,
          'selection_start': 3455},
         1402113199.528118),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 228,
          'selection_end': 228,
          'selection_start': 228},
         1402113207.701449),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1402113232.758325),
        (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1402113232.988246),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 215,
          'selection_end': 234,
          'selection_start': 234},
         1402113249.302512),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 699,
          'selection_end': 718,
          'selection_start': 718},
         1402113333.031872),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1402113577.270151),
        (loc('apprtc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 233,
          'selection_end': 272,
          'selection_start': 272},
         1402113577.457018),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402114850.254858),
        (loc('app_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 110,
          'selection_end': 110,
          'selection_start': 110},
         1402114859.951901),
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115},
         1402114976.704466]],
        19),
        'current-loc': loc('app.yaml'),
        'editor-state-list': [(loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 27,
                                'selection_end': 27,
                                'selection_start': 27}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 390,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('apprtc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 233,
                                'selection_end': 272,
                                'selection_start': 272}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 110,
                                'selection_end': 110,
                                'selection_start': 110}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
                               {'attrib-starts': [('Model',
        774),
        ('Model.get_by_key_name',
         1254)],
                                'first-line': 1232,
                                'folded-linenos': [],
                                'sel-line': 1264,
                                'sel-line-start': 38700,
                                'selection_end': 38727,
                                'selection_start': 38726}),
                              (loc('full.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785}),
                              (loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                               {'attrib-starts': [('CreateRequestHandler',
        2666),
        ('CreateRequestHandler.DevAppServerRequestHandler',
         2715),
        ('CreateRequestHandler.DevAppServerRequestHandler._HandleRequest',
         2866)],
                                'first-line': 2905,
                                'folded-linenos': [],
                                'sel-line': 2909,
                                'sel-line-start': 87206,
                                'selection_end': 87206,
                                'selection_start': 87206}),
                              (loc('run_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 114,
                                'selection_end': 164,
                                'selection_start': 164}),
                              (loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                               {'attrib-starts': [('Webapp2HandlerAdapter',
        1093),
        ('Webapp2HandlerAdapter.__call__',
         1099)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1101,
                                'sel-line-start': 38248,
                                'selection_end': 38248,
                                'selection_start': 38248})],
        'has-focus': True,
        'locked': False},
        [loc('setup.py'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
         loc('app.yaml'),
         loc('apprtc.py'),
         loc('app_template.yaml'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py'),
         loc('full.html'),
         loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
         loc('run_app.py'),
         loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]),
                               'open_files': [u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/db/__init__.py',
        u'full.html',
        u'../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py',
        u'run_app.py',
        u'../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py',
        u'apprtc.py',
        u'setup.py',
        u'app_template.yaml',
        u'app.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18990825688073396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6345381526104418},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (678,
                         29,
                         1646,
                         1237)}]}
guimgr.recent-documents = [loc('app.yaml'),
                           loc('app_template.yaml'),
                           loc('setup.py'),
                           loc('apprtc.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/antlr3/setup.py'),
                           loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/old_dev_appserver.py'),
                           loc('run_app.py'),
                           loc('../../../../usr/local/google_appengine/lib/webapp2-2.5.2/webapp2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/angular-appengine')}
proj.launch-config = {loc('../../../../usr/local/bin/old_dev_appserver.py'): (''\
        'project',
        (u' . ',
         ''))}
search.search-history = [u'check_and_fix',
                         u'LOCK']
