#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg/jinja2/loaders.py'): {153: (0,
        None,
        1,
        0),
        159: (0,
              None,
              1,
              0)},
                     loc('main.py'): {121: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.3940594059405941,
                        0.6059405940594059]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18999999999999995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (12,)],
                                 'selected-nodes': [(5,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46690518783542034,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info(\\1)',
                                       'fReverse': False,
                                       'fSearchText': u'bye',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1174,
                       'folded-linenos': [],
                       'sel-line': 1171,
                       'sel-line-start': 107530,
                       'selection_end': 107645,
                       'selection_start': 107645}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'message\n',
        'self.request\n',
        'print self.request\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 1062,
                       'selection_end': 1062,
                       'selection_start': 1062}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('on_message',
                            140)],
         'first-line': 113,
         'folded-linenos': [],
         'sel-line': 143,
         'sel-line-start': 4519,
         'selection_end': 4543,
         'selection_start': 4531},
        1407961990.687536),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4519,
          'selection_end': 4543,
          'selection_start': 4531},
         1407962002.605985),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11217,
          'selection_start': 11205},
         1407962002.802842),
        (loc('main.py'),
         {'attrib-starts': [('send_saved_messages',
                             133)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4280,
          'selection_end': 4304,
          'selection_start': 4292},
         1407962006.655181),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             140)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4519,
          'selection_end': 4543,
          'selection_start': 4531},
         1407962008.959529),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11197,
          'selection_start': 11197},
         1407962011.592872),
        (loc('main.py'),
         {'attrib-starts': [('DisconnectPage',
                             334),
                            ('DisconnectPage.post',
                             335)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11187,
          'selection_end': 11197,
          'selection_start': 11197},
         1407962078.232403),
        (loc('run_app.py'),
         {'attrib-starts': [('run_grunt_jobs',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 401,
          'selection_end': 424,
          'selection_start': 424},
         1407963738.863475),
        (loc('main.py'),
         {'attrib-starts': [('MessagePage',
                             357),
                            ('MessagePage.post',
                             358)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 11864,
          'selection_end': 11880,
          'selection_start': 11880},
         1407968157.1744),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             117)],
          'first-line': 528,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3965,
          'selection_end': 3969,
          'selection_start': 3969},
         1407968172.887771),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1407968226.793732),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             117)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3965,
          'selection_end': 3969,
          'selection_start': 3969},
         1407968230.376948),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [('log_call_stack_and_traceback',
                             35)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1355,
          'selection_end': 1402,
          'selection_start': 1359},
         1407968247.244203),
        (loc('main.py'),
         {'attrib-starts': [('on_message',
                             144)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4738,
          'selection_end': 4760,
          'selection_start': 4760},
         1407968262.301876),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             117)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4047,
          'selection_end': 4051,
          'selection_start': 4051},
         1407968302.091423),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [('log_call_stack_and_traceback',
                             35)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1355,
          'selection_end': 1402,
          'selection_start': 1359},
         1407968342.590055),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             117)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3948,
          'selection_end': 3990,
          'selection_start': 3990},
         1407968366.13517),
        (loc('video_src/status_reporting.py'),
         {'attrib-starts': [('log_call_stack_and_traceback',
                             35)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1355,
          'selection_end': 1387,
          'selection_start': 1359},
         1407968380.237399),
        (loc('main.py'),
         {'attrib-starts': [('handle_message',
                             98)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3859,
          'selection_end': 3909,
          'selection_start': 3859},
         1407968434.840029),
        [loc('main.py'),
         {'attrib-starts': [('handle_message',
                             98)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3984,
          'selection_end': 3984,
          'selection_start': 3984},
         1407972927.014606]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 537,
                                'selection_end': 537,
                                'selection_start': 537}),
                              (loc('app_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 464,
                                'selection_end': 474,
                                'selection_start': 474}),
                              (loc('gen_yaml.py'),
                               {'attrib-starts': [('generate_app_yaml',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 743,
                                'selection_end': 792,
                                'selection_start': 743}),
                              (loc('main.py'),
                               {'attrib-starts': [('get_saved_messages',
        128)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 4134,
                                'selection_end': 4185,
                                'selection_start': 4185}),
                              (loc('src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run_app.py'),
                               {'attrib-starts': [('run_grunt_jobs',
        16)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 401,
                                'selection_end': 424,
                                'selection_start': 424}),
                              (loc('setup_video_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/status_reporting.py'),
                               {'attrib-starts': [('log_call_stack_and_trace'\
        'back',
        35)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1355,
                                'selection_end': 1387,
                                'selection_start': 1359}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 74,
                                'selection_end': 103,
                                'selection_start': 103})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('app_template.yaml'),
         loc('gen_yaml.py'),
         loc('main.py'),
         loc('src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('run_app.py'),
         loc('setup_video_project.py'),
         loc('src/http_helpers.py'),
         loc('video_src/status_reporting.py'),
         loc('video_src/http_helpers.py'),
         loc('vidsetup.py')]),
                               'open_files': [u'app.yaml',
        u'app_template.yaml',
        u'gen_yaml.py',
        u'run_app.py',
        u'setup_video_project.py',
        u'src/http_helpers.py',
        u'src/models.py',
        u'video_src/http_helpers.py',
        u'video_src/rest_functionality.py',
        u'video_src/status_reporting.py',
        u'vidsetup.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22424794895168643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1530,
                         86,
                         1445,
                         1187)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('vidsetup.py'),
                           loc('video_src/status_reporting.py'),
                           loc('run_app.py'),
                           loc('app_template.yaml')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
search.search-history = [u'check_and_fix',
                         u'send_message',
                         u'on_message',
                         u'apiproxy_stub_map',
                         u'user',
                         u'arbr',
                         u'pc_config',
                         u'LOCK']
