#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('video_src/rest_functionality.py'): {77: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_app.py'): {},
                    loc('../../../../usr/local/bin/dev_appserver.py'): {},
                    loc('../../../../usr/local/bin/old_dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): {},
                    loc('../../../../usr/local/google_appengine/old_dev_appserver.py'): {}}
debug.var-col-widths = [0.388996138996139,
                        0.6110038610038611]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '778wKnWHCbQXw5mq26bJKx99R8'\
        '69TTup',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22663913267940117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check_and_fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clientId',
                                       'fReverse': False,
                                       'fSearchText': u'jinja2',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'sel-line': 84,
                       'sel-line-start': 6225,
                       'selection_end': 6225,
                       'selection_start': 6225}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 298,
                       'folded-linenos': [],
                       'history': {u'file:/Users/alexandermarquardt/Lexabit/my-video-app/run_app.py': [''\
        'self.response.body\n',
        'print server_video_params_json\n',
        'self.__class__\n',
        'args[1].__class__\n',
        'arg_spec\n',
        'repr(json_object)\n',
        'hasattr(content, main_key)\n',
        'content = json.loads(json_string)\n',
        "hasattr(content, 'errorMessage')\n",
        'content\n',
        "hasattr(content, u'errorMessage')\n",
        "hasattr(content, u'stackTrace')\n",
        'content.keys()\n',
        "if 'stackTrace' in content\n",
        "'stackTrace' in content\n",
        "kTrace' in content\nTrue\nrepr(content[main_key]])\n\n",
        "repr(content['stackTrace'])\n",
        "repr(content['browserInfo'])\n",
        'repr(content[main_key]])\n',
        'content[main_key]\n',
        'repr(content[main_key])\n',
        'x = repr(content[main_key])\n',
        'print x\n',
        'self.client_error_string\n',
        'print json_string\n',
        "string.replace('\\\\n', '\\n')\n",
        "foo = '\\\\haha'\n",
        "foo = '\\n'\n",
        "foo = '\\\\n'\n",
        'print foo\n',
        "[main_key + ': ',].append(string.split('\\n'))\n",
        "lines = [main_key + ': ',].append(string.split('\\n'))\n",
        "string.split('\\n')\n",
        "lines = [main_key + ': ',]\n",
        "lines.append(string.split('\\n'))\n",
        'lines\n',
        'content.iteritems()\n',
        'repr(content.iteritems())\n',
        'str_list\n',
        'print str_list\n',
        "request = kwds['request']\n",
        'request\n',
        'print request\n',
        'repr(request)\n',
        "logging.info(kwds['request'])\n",
        "response = kwds['request']\n",
        'response.__str__\n',
        'response.body\n',
        'repr(request.headers)\n',
        'dev_appserver\n',
        'sys.modules[__name__]\n',
        'dir foobar\n',
        'import foobar\n',
        'dir(foobar)\n',
        "_']\ndev_appserver.__file__\n\n",
        "dev_appserver['__file__']\n",
        'globals()\n',
        'dir(dev_appserver)\n',
        'self\n',
        'self._args\n',
        'repr(runtime_config)\n',
        'print runtime_config\n',
        'print string\n',
        'string\n',
        "string.replace('\\\\t', '\\t')\n",
        "foo = u'%s' % roomName\n",
        "foo = u'%s' % roomName.encode('utf8')\n",
        "foo = u'%s' % roomName.decode('utf8')\n",
        'foo\n',
        'roomName\n',
        "foo2 = roomName.decode('utf8')\n",
        "foo3 = room_dict['roomName'].decode('utf8')\n",
        "room_dict['roomName']\n"],
                                   u'file:/usr/local/google_appengine/dev_appserver.py': [''\
        'print runtime_config\n',
        'self\n',
        'print self\n']},
                       'launch-id': None,
                       'sel-line': 319,
                       'sel-line-start': 97603,
                       'selection_end': 97603,
                       'selection_start': 97603}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self._args'),
                                       ('eval',
        u'self')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('video_src/rest_functionality.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 61,
         'selection_end': 74,
         'selection_start': 68},
        1411193207.397252),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 61,
          'selection_end': 74,
          'selection_start': 68},
         1411193216.271103),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 21,
          'selection_start': 21},
         1411193216.768971),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 841,
          'selection_end': 879,
          'selection_start': 841},
         1411193308.41389),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             25),
                            ('HandleRooms.post',
                             60)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1948,
          'selection_end': 1956,
          'selection_start': 1956},
         1411193384.164217),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 37,
          'selection_end': 51,
          'selection_start': 37},
         1411193435.499366),
        (loc('video_src/views.py'),
         {'attrib-starts': [('GetVideoChatWelcome',
                             61),
                            ('GetVideoChatWelcome.get',
                             65)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2340,
          'selection_end': 2384,
          'selection_start': 2384},
         1411193465.437273),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 56,
          'selection_end': 70,
          'selection_start': 56},
         1411193465.936423),
        (loc('video_src/views.py'),
         {'attrib-starts': [('GetVideoChatWelcome',
                             61),
                            ('GetVideoChatWelcome.get',
                             65)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2400,
          'selection_end': 2444,
          'selection_start': 2444},
         1411193477.143546),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 76,
          'selection_end': 94,
          'selection_start': 76},
         1411193477.418868),
        (loc('video_src/views.py'),
         {'attrib-starts': [('GetVideoChatWelcome',
                             61),
                            ('GetVideoChatWelcome.get',
                             65)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2460,
          'selection_end': 2508,
          'selection_start': 2508},
         1411193487.001542),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 767,
          'selection_end': 800,
          'selection_start': 767},
         1411193487.233866),
        (loc('video_src/views.py'),
         {'attrib-starts': [('GetVideoChatWelcome',
                             61),
                            ('GetVideoChatWelcome.get',
                             65)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2528,
          'selection_end': 2588,
          'selection_start': 2588},
         1411193503.79405),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 837,
          'selection_end': 875,
          'selection_start': 837},
         1411193504.065948),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 837,
          'selection_end': 837,
          'selection_start': 837},
         1411193526.289592),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             25),
                            ('HandleRooms.post',
                             60)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2046,
          'selection_end': 2064,
          'selection_start': 2064},
         1411193526.346426),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 837,
          'selection_end': 875,
          'selection_start': 837},
         1411193526.557091),
        (loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 837,
          'selection_end': 837,
          'selection_start': 837},
         1411193543.932452),
        (loc('video_src/rest_functionality.py'),
         {'attrib-starts': [('HandleRooms',
                             25),
                            ('HandleRooms.post',
                             60)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2046,
          'selection_end': 2064,
          'selection_start': 2064},
         1411193544.08939),
        [loc('video_src/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 837,
          'selection_end': 837,
          'selection_start': 837},
         1411193544.456207]],
        19),
        'current-loc': loc('video_src/constants.py'),
        'editor-state-list': [(loc('video_src/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 837,
                                'selection_end': 875,
                                'selection_start': 875}),
                              (loc('video_src/error_handling.py'),
                               {'attrib-starts': [('handle_exceptions',
        6),
        ('handle_exceptions.wrapper',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1815,
                                'selection_end': 1884,
                                'selection_start': 1856}),
                              (loc('video_src/http_helpers.py'),
                               {'attrib-starts': [('set_http_error_json_resp'\
        'onse',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 557,
                                'selection_end': 557,
                                'selection_start': 557}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 698,
                                'selection_end': 775,
                                'selection_start': 775}),
                              (loc('video_src/messaging.py'),
                               {'attrib-starts': [('on_message',
        76)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2917,
                                'selection_end': 2926,
                                'selection_start': 2926}),
                              (loc('video_src/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 290,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('video_src/rest_functionality.py'),
                               {'attrib-starts': [('HandleRooms',
        25),
        ('HandleRooms.post',
         60)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2046,
                                'selection_end': 2064,
                                'selection_start': 2064}),
                              (loc('video_src/room_module.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 114,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('vidsetup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('video_src/views.py'),
                               {'attrib-starts': [('GetVideoChatWelcome',
        61),
        ('GetVideoChatWelcome.get',
         65)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2528,
                                'selection_end': 2588,
                                'selection_start': 2588}),
                              (loc('video_src/webrtc_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 59,
                                'selection_end': 90,
                                'selection_start': 90})],
        'has-focus': True,
        'locked': False},
        [loc('video_src/constants.py'),
         loc('video_src/error_handling.py'),
         loc('video_src/http_helpers.py'),
         loc('main.py'),
         loc('video_src/messaging.py'),
         loc('video_src/models.py'),
         loc('video_src/rest_functionality.py'),
         loc('video_src/room_module.py'),
         loc('vidsetup.py'),
         loc('video_src/views.py'),
         loc('video_src/webrtc_setup.py')]),
                               'open_files': [u'video_src/http_helpers.py',
        u'video_src/models.py',
        u'video_src/messaging.py',
        u'video_src/error_handling.py',
        u'video_src/webrtc_setup.py',
        u'vidsetup.py',
        u'video_src/room_module.py',
        u'main.py',
        u'video_src/views.py',
        u'video_src/rest_functionality.py',
        u'video_src/constants.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.407202216066482},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3769633507853403},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (73,
                         26,
                         1886,
                         1322)}]}
guimgr.recent-documents = [loc('video_src/constants.py'),
                           loc('video_src/rest_functionality.py'),
                           loc('video_src/views.py'),
                           loc('main.py'),
                           loc('video_src/room_module.py'),
                           loc('vidsetup.py'),
                           loc('video_src/webrtc_setup.py'),
                           loc('video_src/error_handling.py'),
                           loc('video_src/messaging.py'),
                           loc('video_src/models.py'),
                           loc('video_src/http_helpers.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/alexandermarquardt/Lexabit/my-video-app')}
proj.launch-config = {loc('run_app.py'): ('project',
        (u'. --use_old_dev_appserver',
         '')),
                      loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        (u'.',
         ''))}
search.replace-history = [u'clientId']
search.search-history = [u'jinja2',
                         u'random',
                         u'os',
                         u'cgi',
                         u'check_and_fix',
                         u'client_id',
                         u'get_video_params',
                         u'errorMessage',
                         u'handle_message',
                         u'error_message',
                         u'error_messages',
                         u'redirect',
                         u'write_response',
                         u'jinja_environment',
                         u'connect_user_to_room',
                         u'get_saved_messages',
                         u'remove_user',
                         u'make_client_id',
                         u'new_user',
                         u'Room']
